xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "FloorRemix_d_blue.bmp";
 }
}

Material Multimaterial_ArcanePad_base_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ArcanePads_d.bmp";
 }
}

Material Multimaterial_ArcanePad_base_MAT_INSTSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ArcanePads__purplered_d.bmp";
 }
}

Material Multimaterial_Trim2_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trim_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material PDX03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BlandWood_1_COLOR.bmp";
 }
}

Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "StoneFloor2_d.bmp";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WallFoundation_1_COLOR.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_harpoonTower_MICSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Harpoon_Tower_Color.bmp";
 }
}

Material Multimaterial_Group_11_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BlueRoughen_d.bmp";
 }
}

Material Multimaterial_Railings_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Railing_d.bmp";
 }
}

Material Multimaterial_Railings_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Railing_d.bmp";
 }
}

Material PDX10_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CoreStairs_d4_COLOR.bmp";
 }
}

Material Multimaterial_WallBannerSmall_micSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WallbannerSMALL_d.bmp";
 }
}

Material Multimaterial_WallBannerSmall_micSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WallbannerSMALL_d.bmp";
 }
}

Material Multimaterial_Railings_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Railing_d.bmp";
 }
}

Material Multimaterial_RedRug01_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Rug_Red1_d.bmp";
 }
}

Material PDX05_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall_Wanner01A_Color.bmp";
 }
}

Material Multimaterial_Railings_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Railing_d.bmp";
 }
}

Material Multimaterial_WallFoundation_1_COLOR_MatSub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Multimaterial_StoneFloor_2Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "StoneFloor2_d.bmp";
 }
}

Material Multimaterial_WallFoundation_1_COLOR_MatSub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Multimaterial_StoneFloor_2Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "StoneFloor2_d.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall_Wanner04A_Color.bmp";
 }
}

Material Multimaterial_LargeCrystalPost_blue_micSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CrystalLight_d.bmp";
 }
}

Material PDX11_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CandleLamp_Color.bmp";
 }
}

Frame Alchemy_Shelf_2x {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,0.828845,6.170657,9.758848,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-499.02597,-81.715088,-211.680542,1.000000;;
  }
 }
}

Frame ArcanePad_HI {
 

 FrameTransformMatrix {
  -0.001521,0.000000,0.000000,0.000000,0.000000,0.000074,0.000000,0.000000,-0.000000,0.000000,-0.001521,0.000000,0.864877,1.312284,7.288550,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000061,-8.712891,0.000000,1.000000;;
  }
 }
}

Frame ArcanePad_purple_HI {
 

 FrameTransformMatrix {
  -0.007791,-0.000000,0.000002,0.000000,-0.000000,0.000005,-0.000000,0.000000,-0.000002,0.000000,-0.007791,0.000000,0.936063,0.215363,-8.267092,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000076,-8.796875,0.000122,1.000000;;
  }
 }
}

Frame BaseTrim_Mesh {
 

 FrameTransformMatrix {
  -0.004547,-0.000000,0.002793,0.000000,0.000000,0.005336,0.000000,0.000000,0.001512,-0.000000,0.002462,0.000000,-7.317149,5.204308,-12.250142,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,256.210205,-63.756348,7.349609,1.000000;;
  }
 }
}

Frame BookcaseGroup_01 {
 

 FrameTransformMatrix {
  -0.004914,-0.000000,-0.000001,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,2.726058,0.753791,2.123616,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.754395,-109.906120,-1.040405,1.000000;;
  }
 }
}

Frame BookcaseGroup_02 {
 

 FrameTransformMatrix {
  -0.004914,-0.000000,-0.000001,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,1.535805,0.817134,2.123293,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.754364,-122.797089,-1.040405,1.000000;;
  }
 }
}

Frame BookcaseGroup_03 {
 

 FrameTransformMatrix {
  -0.004914,-0.000000,-0.000001,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,0.373790,0.753791,2.120375,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.754410,-109.906120,-1.040375,1.000000;;
  }
 }
}

Frame BookcaseGroup_04 {
 

 FrameTransformMatrix {
  -0.004914,-0.000000,-0.000001,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,-0.857500,0.753791,2.120044,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.754395,-109.906120,-1.040405,1.000000;;
  }
 }
}

Frame BSPMesh01_SM {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.002350,0.000000,8.398423,0.714339,0.023909,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,332.668823,0.000000,-0.000001,1.000000;;
  }
 }
}

Frame CoreGeo_part_09 {
 

 FrameTransformMatrix {
  -0.004983,0.000000,0.000001,0.000000,0.000000,0.001786,0.000000,0.000000,-0.000001,0.000000,-0.004605,0.000000,0.966659,0.725671,5.453593,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.651550,284.168579,2021.25635,1.000000;;
  }
 }
}

Frame CoreGeo_part_12 {
 

 FrameTransformMatrix {
  -0.000030,-0.000011,0.002201,0.000000,0.000000,0.003007,-0.000011,0.000000,0.002437,0.000000,0.000033,0.000000,-13.418680,5.955964,6.267489,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026367,-1727.99976,3405.65527,1.000000;;
  }
 }
}

Frame CoreGeo_part_13 {
 

 FrameTransformMatrix {
  -0.000000,0.000000,0.001989,0.000000,0.000000,0.001989,0.000000,0.000000,-0.001989,0.000000,-0.000000,0.000000,0.790279,3.391580,8.681160,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-6.828125,878.76282,1892.58606,1.000000;;
  }
 }
}

Frame CoreGeo_part_16 {
 

 FrameTransformMatrix {
  -0.002717,0.000000,-0.004467,0.000000,0.000000,0.005228,0.000000,0.000000,0.004467,0.000000,-0.002717,0.000000,-7.886648,6.014671,-13.585435,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-3920.47070,-927.99957,-1034.08655,1.000000;;
  }
 }
}

Frame StoneTable_HI {
 

 FrameTransformMatrix {
  -0.008908,-0.000000,0.000002,0.000000,0.000000,0.006515,0.000000,0.000000,-0.000002,-0.000000,-0.008908,0.000000,0.874716,0.507904,-0.793006,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.027992,-44.452976,-0.632668,1.000000;;
  }
 }
}

Frame Group_05 {
 

 FrameTransformMatrix {
  -0.004723,0.000000,0.001354,0.000000,0.000000,0.004914,0.000000,0.000000,-0.001354,0.000000,-0.004723,0.000000,1.148504,0.762828,-0.303152,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.762939,0.003052,-3.047970,1.000000;;
  }
 }
}

Frame Group_06 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,0.944066,0.762828,-0.738037,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.521103,0.003052,-2.989594,1.000000;;
  }
 }
}

Frame Group_07 {
 

 FrameTransformMatrix {
  -0.004871,0.000000,-0.000646,0.000000,0.000000,0.004914,0.000000,0.000000,0.000646,0.000000,-0.004871,0.000000,0.635938,0.762828,-1.087098,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.762924,0.003052,-3.051224,1.000000;;
  }
 }
}

Frame Group_10 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,4.406281,3.367336,7.968208,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000305,2.166504,-1.201782,1.000000;;
  }
 }
}

Frame Group_11 {
 

 FrameTransformMatrix {
  -0.003458,0.000000,-0.000001,0.000000,0.000000,0.003458,0.000000,0.000000,-0.000001,0.000000,0.003458,0.000000,4.395109,3.397856,8.040349,1.000000;;
 }
}

Frame Group_13 {
 

 FrameTransformMatrix {
  -0.001444,0.000000,0.000000,0.000000,-0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,-7.469994,3.951342,9.849722,1.000000;;
 }
}

Frame Group_14 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,0.892326,1.769974,1.944720,1.000000;;
 }
}

Frame Group_15 {
 

 FrameTransformMatrix {
  -0.004913,0.000000,0.000085,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000085,0.000000,-0.004913,0.000000,3.232582,1.983673,3.216008,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-4.780762,0.005493,232.495453,1.000000;;
  }
 }
}

Frame Group_17 {
 

 FrameTransformMatrix {
  0.000057,0.000000,0.008764,0.000000,0.000000,0.008764,0.000000,0.000000,-0.008764,0.000000,0.000057,0.000000,1.148659,7.516354,-13.032948,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame Group_21 {
 

 FrameTransformMatrix {
  -0.002358,0.000000,0.000001,0.000000,0.000000,0.002358,0.000000,0.000000,-0.000001,0.000000,-0.002358,0.000000,0.895237,9.332994,12.648419,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,16.051758,0.000000,51.963867,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape {
 

 FrameTransformMatrix {
  -0.000052,-0.000000,0.004913,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.003445,0.000000,-0.000037,0.000000,0.834244,5.948606,12.050206,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.214600,433.98730,5.384399,1.000000;;
  }
 }
}

Frame RedRug_01 {
 

 FrameTransformMatrix {
  -0.008310,0.000002,0.000002,0.000000,-0.000002,0.001182,0.000000,0.000000,-0.000003,0.000000,-0.010215,0.000000,0.901592,0.212260,-1.149485,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000015,1.000000;;
  }
 }
}

Frame Wall_Banner04A {
 

 FrameTransformMatrix {
  -0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,-9.307878,7.582225,9.522295,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,28.893311,0.000000,1.000000;;
  }
 }
}

Frame WoodRailingGroup_01 {
 

 FrameTransformMatrix {
  -0.004869,0.000662,0.000001,0.000000,0.000662,0.004869,-0.000000,0.000000,-0.000001,-0.000000,-0.004914,0.000000,8.366174,0.989917,0.017983,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000244,0.000061,-0.000085,1.000000;;
  }
 }
}

Frame BSPMesh01_SM002 {
 

 FrameTransformMatrix {
  0.000013,-0.000000,0.004914,0.000000,-0.000000,0.004914,-0.000000,0.000000,-0.003210,0.000000,0.000009,0.000000,5.290003,0.714339,-2.437332,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,308.799561,0.000000,-65.849121,1.000000;;
  }
 }
}

Frame BSPMesh01_SM003 {
 

 FrameTransformMatrix {
  -0.000011,-0.000000,0.004914,0.000000,0.000000,0.004914,-0.000000,0.000000,0.003210,-0.000000,0.000007,0.000000,-3.401078,0.714339,-2.434994,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,308.810486,0.000000,-76.136353,1.000000;;
  }
 }
}

Frame BSPMesh01_SM004 {
 

 FrameTransformMatrix {
  0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.002350,0.000000,-6.503435,0.714339,0.027908,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,332.668823,0.000000,0.000000,1.000000;;
  }
 }
}

Frame WoodRailingGroup_003 {
 

 FrameTransformMatrix {
  -0.000003,0.000662,0.004869,0.000000,0.000000,0.004869,-0.000662,0.000000,-0.004914,-0.000000,-0.000003,0.000000,5.305110,0.959847,-2.534399,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-8.334137,7.307617,-125.566406,1.000000;;
  }
 }
}

Frame WoodRailingGroup_004 {
 

 FrameTransformMatrix {
  0.000006,0.000662,0.004869,0.000000,-0.000001,0.004869,-0.000662,0.000000,0.004914,-0.000000,-0.000006,0.000000,-3.405517,0.959847,-2.532058,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.334106,7.307617,-125.566284,1.000000;;
  }
 }
}

Frame WoodRailingGroup_005 {
 

 FrameTransformMatrix {
  0.004869,0.000662,-0.000001,0.000000,-0.000662,0.004869,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,-6.465205,0.989917,0.021969,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000244,0.000031,-0.000085,1.000000;;
  }
 }
}

Frame CoreGeo_part_020 {
 

 FrameTransformMatrix {
  0.003588,0.000001,-0.000008,0.000000,0.000001,0.002857,-0.000000,0.000000,0.000006,0.000000,0.002465,0.000000,-9.783041,2.373307,5.636288,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1955.66040,-130.270447,2064.80591,1.000000;;
  }
 }
}

Frame CoreStairs001 {
 

 FrameTransformMatrix {
  0.005249,0.000000,-0.000001,0.000000,0.000000,0.009008,0.000000,0.000000,-0.000001,0.000000,-0.004439,0.000000,-5.374267,1.769974,6.165184,1.000000;;
 }
}

Frame CoreGeo_part_022 {
 

 FrameTransformMatrix {
  -0.003225,0.000000,0.000001,0.000000,0.000000,0.010039,0.000000,0.000000,0.000001,0.000000,0.003109,0.000000,-7.873804,3.395474,8.964435,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3185.99048,-256.000122,5551.4643,1.000000;;
  }
 }
}

Frame BSPMesh01_SM005 {
 

 FrameTransformMatrix {
  -0.000013,-0.000004,0.002848,0.000000,0.000000,0.004961,-0.000004,0.000000,-0.001751,0.000000,-0.000008,0.000000,-10.371967,2.885712,7.431545,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,332.668701,0.000000,0.000488,1.000000;;
  }
 }
}

Frame BSPMesh01_SM006 {
 

 FrameTransformMatrix {
  0.002821,-0.000003,-0.000015,0.000000,-0.000003,0.004914,0.000000,0.000000,0.000009,0.000000,0.001642,0.000000,-4.440453,3.906007,8.961020,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,332.668945,0.000000,-0.000488,1.000000;;
  }
 }
}

Frame CoreGeo_part_025 {
 

 FrameTransformMatrix {
  -0.003588,0.000001,-0.000006,0.000000,-0.000001,0.002857,-0.000000,0.000000,-0.000004,0.000000,0.002465,0.000000,11.391286,2.373307,5.630598,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1955.66016,-130.270447,2064.80591,1.000000;;
  }
 }
}

Frame CoreStairs003 {
 

 FrameTransformMatrix {
  -0.005249,0.000000,0.000001,0.000000,-0.000000,0.009008,0.000000,0.000000,-0.000001,0.000000,-0.004439,0.000000,6.982796,1.769974,6.161819,1.000000;;
 }
}

Frame BSPMesh01_SM009 {
 

 FrameTransformMatrix {
  0.000015,-0.000003,0.002821,0.000000,-0.000000,0.004914,-0.000003,0.000000,0.001695,-0.000000,-0.000009,0.000000,11.981173,2.885712,7.425545,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,332.669434,0.000000,0.000000,1.000000;;
  }
 }
}

Frame CoreGeo_part_026 {
 

 FrameTransformMatrix {
  0.003225,0.000000,-0.000001,0.000000,0.000000,0.010039,0.000000,0.000000,0.000001,0.000000,0.003109,0.000000,9.483835,3.395474,8.959778,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3185.99048,-256.000122,5551.4638,1.000000;;
  }
 }
}

Frame BSPMesh01_SM010 {
 

 FrameTransformMatrix {
  -0.002821,-0.000003,-0.000014,0.000000,0.000003,0.004914,0.000000,0.000000,-0.000008,-0.000000,0.001642,0.000000,6.050483,3.906007,8.958202,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,332.668823,0.000000,0.000488,1.000000;;
  }
 }
}

Frame Group_023 {
 

 FrameTransformMatrix {
  -0.001444,0.000000,0.000000,0.000000,-0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,9.109600,3.951342,9.831158,1.000000;;
 }
}

Frame Lev4_UpperBalconyTrimShape001 {
 

 FrameTransformMatrix {
  0.000001,-0.000000,0.004914,0.000000,-0.000000,0.005340,-0.000000,0.000000,-0.002590,0.000000,0.000001,0.000000,0.958486,1.328983,2.496250,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252502,-3.000153,0.024292,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape002 {
 

 FrameTransformMatrix {
  0.004913,0.000000,0.000012,0.000000,0.000000,0.005340,0.000000,0.000000,-0.000004,0.000000,0.001775,0.000000,3.510469,1.337798,0.598860,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252502,-2.999985,0.024292,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape003 {
 

 FrameTransformMatrix {
  0.004913,0.000000,0.000012,0.000000,0.000000,0.005340,0.000000,0.000000,-0.000004,0.000000,0.001775,0.000000,-1.607449,1.337798,0.598860,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252502,-2.999985,0.024292,1.000000;;
  }
 }
}

Frame CoreGeo_part_032 {
 

 FrameTransformMatrix {
  0.003495,-0.000000,0.000034,0.000000,0.000001,-0.003601,-0.000022,0.000000,-0.000036,-0.000023,0.003644,0.000000,3.384131,5.578618,-12.943969,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1469.70276,-699.48621,3867.79395,1.000000;;
  }
 }
}

Frame CoreGeo_part_033 {
 

 FrameTransformMatrix {
  0.003495,-0.000000,0.000034,0.000000,0.000001,-0.003601,-0.000022,0.000000,-0.000036,-0.000023,0.003644,0.000000,-1.294817,5.578618,-12.943969,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1469.70300,-699.48621,3867.79395,1.000000;;
  }
 }
}

Frame CoreGeo_part_035 {
 

 FrameTransformMatrix {
  -0.000022,-0.000005,0.002998,0.000000,0.000022,-0.003601,0.000005,0.000000,-0.003644,-0.000023,-0.000026,0.000000,12.234405,5.511431,-5.712197,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70264,-699.48584,3867.79492,1.000000;;
  }
 }
}

Frame CoreGeo_part_037 {
 

 FrameTransformMatrix {
  -0.000022,-0.000005,0.002998,0.000000,0.000022,-0.003601,0.000005,0.000000,-0.003644,-0.000023,-0.000026,0.000000,12.234405,5.511431,-9.699715,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70239,-699.48584,3867.79492,1.000000;;
  }
 }
}

Frame CoreGeo_part_038 {
 

 FrameTransformMatrix {
  -0.000023,-0.000004,0.003234,0.000000,0.000022,-0.003601,0.000004,0.000000,-0.003644,-0.000023,-0.000026,0.000000,12.218153,5.511431,-1.500910,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1469.70276,-699.48535,3867.79419,1.000000;;
  }
 }
}

Frame CoreGeo_part_039 {
 

 FrameTransformMatrix {
  0.002451,-0.000119,-0.004030,0.000000,-0.000062,0.004840,0.000102,0.000000,-0.004198,0.000000,-0.002553,0.000000,10.050714,6.014671,-13.174333,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-3920.47070,-927.99963,-1034.08667,1.000000;;
  }
 }
}

Frame CoreGeo_part_041 {
 

 FrameTransformMatrix {
  -0.000013,-0.000011,0.002202,0.000000,0.000000,0.003007,-0.000011,0.000000,-0.002437,0.000000,-0.000015,0.000000,15.326186,5.955964,5.943448,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026123,-1728.00000,3405.65552,1.000000;;
  }
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  0.000013,-0.000055,0.002202,0.000000,-0.000000,0.006317,-0.000055,0.000000,0.002437,0.000000,-0.000015,0.000000,13.741026,5.955964,4.322219,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,730.22424,-1727.99976,2642.92139,1.000000;;
  }
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  -0.000030,-0.000025,0.002202,0.000000,0.000000,0.004027,-0.000025,0.000000,0.002822,-0.000000,0.000038,0.000000,-11.352922,5.955964,4.567208,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-776.09631,-1728.00012,4036.36890,1.000000;;
  }
 }
}

Frame Group_029 {
 

 FrameTransformMatrix {
  -0.002554,0.000000,0.000001,0.000000,0.000000,0.002208,0.000000,0.000000,0.000001,0.000000,0.002554,0.000000,8.226665,1.902332,4.741714,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2472.36328,-733.12891,265.025391,1.000000;;
  }
 }
}

Frame Group_030 {
 

 FrameTransformMatrix {
  0.002554,0.000000,0.000001,0.000000,0.000000,0.002208,0.000000,0.000000,-0.000001,0.000000,0.002554,0.000000,-6.540020,1.902332,4.742446,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2434.56348,-733.12891,264.728638,1.000000;;
  }
 }
}

Frame ________014 {
 

 FrameTransformMatrix {
  0.000273,0.000204,0.000083,0.000000,-0.000157,-0.000096,-0.000243,0.000000,0.000745,-0.000155,0.000182,0.000000,5.240798,0.117236,13.154996,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame ________026 {
 

 FrameTransformMatrix {
  -0.003543,-0.000000,0.000001,0.000000,0.000000,0.010039,0.000000,0.000000,0.000001,-0.000000,0.003109,0.000000,0.806176,3.453986,10.480079,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.024094,-284.857910,3178.39746,1.000000;;
  }
 }
}

Frame ________027 {
 

 FrameTransformMatrix {
  -0.003543,-0.000000,0.000001,0.000000,-0.000000,-0.010039,-0.000000,0.000000,0.000001,-0.000000,0.003109,0.000000,0.796461,5.576959,9.790138,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-2.661606,-15.672058,3419.11499,1.000000;;
  }
 }
}

Frame ________029 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,-0.600535,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81299,-763.99976,-4645.5229,1.000000;;
  }
 }
}

Frame ________030 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,-0.133331,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81250,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________031 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,0.371629,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81274,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________032 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,0.905198,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81274,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________033 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,1.484894,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81274,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________034 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,2.087477,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81250,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________035 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,2.631661,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81274,-763.99976,-4645.5229,1.000000;;
  }
 }
}

Frame ________036 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,-1.061884,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81250,-763.99976,-4645.5229,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape004 {
 

 FrameTransformMatrix {
  -0.002694,-0.000000,0.002633,0.000000,0.000000,0.004093,-0.000000,0.000000,-0.000618,0.000000,-0.000632,0.000000,-4.753211,2.584359,1.871897,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024170,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape005 {
 

 FrameTransformMatrix {
  -0.003766,-0.000001,-0.000081,0.000000,0.000001,0.004093,0.000000,0.000000,0.000026,0.000000,-0.001198,0.000000,-4.141193,2.584359,3.743534,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252380,-3.000000,0.024170,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape006 {
 

 FrameTransformMatrix {
  -0.000038,-0.000003,0.003523,0.000000,0.000000,0.004093,-0.000003,0.000000,-0.001265,0.000000,-0.000014,0.000000,-5.397535,2.584359,4.985376,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape007 {
 

 FrameTransformMatrix {
  0.003521,0.000002,-0.000072,0.000000,0.000002,0.004093,-0.000000,0.000000,0.000010,0.000000,0.000485,0.000000,-6.632330,2.584359,4.441093,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape008 {
 

 FrameTransformMatrix {
  0.002263,-0.000002,-0.002807,0.000000,-0.000001,0.004093,0.000002,0.000000,0.000525,0.000000,0.000424,0.000000,-7.119845,2.584359,3.562291,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252686,-3.000000,0.023438,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape009 {
 

 FrameTransformMatrix {
  0.000109,-0.000006,-0.003606,0.000000,-0.000000,0.004093,0.000006,0.000000,0.001120,0.000000,0.000034,0.000000,-8.900707,2.584359,3.130126,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape010 {
 

 FrameTransformMatrix {
  -0.000109,-0.000006,-0.003606,0.000000,0.000000,0.004093,0.000006,0.000000,-0.001120,-0.000000,0.000034,0.000000,10.695737,2.584359,3.130126,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape011 {
 

 FrameTransformMatrix {
  -0.002263,-0.000002,-0.002807,0.000000,0.000001,0.004093,0.000002,0.000000,-0.000525,-0.000000,0.000424,0.000000,8.914876,2.584359,3.562289,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252686,-3.000000,0.023438,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape012 {
 

 FrameTransformMatrix {
  -0.004333,-0.000001,-0.000088,0.000000,0.000001,0.004093,0.000000,0.000000,-0.000010,-0.000000,0.000485,0.000000,8.436348,2.584359,4.441093,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252808,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape013 {
 

 FrameTransformMatrix {
  0.000038,-0.000003,0.003523,0.000000,-0.000000,0.004093,-0.000003,0.000000,0.001265,-0.000000,-0.000014,0.000000,7.192563,2.584359,4.985376,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape014 {
 

 FrameTransformMatrix {
  0.003766,-0.000001,-0.000081,0.000000,-0.000001,0.004093,0.000000,0.000000,-0.000026,-0.000000,-0.001198,0.000000,5.936221,2.584359,3.743534,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024170,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape015 {
 

 FrameTransformMatrix {
  0.002694,-0.000000,0.002633,0.000000,-0.000000,0.004093,-0.000000,0.000000,0.000618,-0.000000,-0.000632,0.000000,6.548239,2.584359,1.871897,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-233.252441,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame WoodRailingGroup_006 {
 

 FrameTransformMatrix {
  -0.000290,0.000377,0.002764,0.000000,0.000001,0.004869,-0.000660,0.000000,-0.004874,0.000039,0.000283,0.000000,11.989834,3.112987,7.370213,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-739.41919,106.640106,290.396240,1.000000;;
  }
 }
}

Frame WoodRailingGroup_007 {
 

 FrameTransformMatrix {
  -0.000290,0.000377,0.002764,0.000000,0.000001,0.004869,-0.000660,0.000000,-0.004874,0.000039,0.000283,0.000000,-10.349278,3.112987,7.370213,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-739.41943,106.640106,290.396240,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape016 {
 

 FrameTransformMatrix {
  -0.000006,-0.000032,0.003631,0.000000,0.000000,0.004210,-0.000032,0.000000,0.002813,-0.000000,0.000004,0.000000,8.210007,3.796196,8.129424,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252441,-3.000061,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape017 {
 

 FrameTransformMatrix {
  0.000006,-0.000032,0.003631,0.000000,-0.000000,0.004210,-0.000032,0.000000,-0.002813,-0.000000,0.000004,0.000000,-6.586957,3.796196,8.129424,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000061,0.024414,1.000000;;
  }
 }
}

Frame WoodRailingGroup_008 {
 

 FrameTransformMatrix {
  -0.000270,0.000553,0.002885,0.000000,0.000001,0.004826,-0.000922,0.000000,-0.004877,0.000050,0.000261,0.000000,4.433338,5.272072,10.453131,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-739.41943,106.639893,290.396240,1.000000;;
  }
 }
}

Frame WoodRailingGroup_009 {
 

 FrameTransformMatrix {
  -0.000270,0.000553,0.002885,0.000000,0.000001,0.004826,-0.000922,0.000000,-0.004877,0.000050,0.000261,0.000000,-2.785834,5.272072,10.453131,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-739.41968,106.639954,290.396179,1.000000;;
  }
 }
}

Frame ________051 {
 

 FrameTransformMatrix {
  0.000020,-0.000006,0.001797,0.000000,-0.000000,0.004914,-0.000006,0.000000,0.004913,-0.000000,-0.000054,0.000000,-11.191212,3.951342,8.977232,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2153.96826,-0.000122,-166.604248,1.000000;;
  }
 }
}

Frame ________052 {
 

 FrameTransformMatrix {
  0.000020,-0.000006,0.001797,0.000000,-0.000000,0.004914,-0.000006,0.000000,0.004913,-0.000000,-0.000054,0.000000,12.822696,3.951313,8.977232,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2153.96826,-0.000061,-166.604004,1.000000;;
  }
 }
}

Frame ________054 {
 

 FrameTransformMatrix {
  -0.003225,-0.000000,0.000001,0.000000,0.000000,0.010039,0.000000,0.000000,0.000001,-0.000000,0.003109,0.000000,0.888564,6.347951,10.248637,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-469.26440,-550.09772,5137.5986,1.000000;;
  }
 }
}

Frame Wall_Banner04A001 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,-6.314153,7.582225,9.522295,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,28.893311,0.000000,1.000000;;
  }
 }
}

Frame Wall_Banner04A002 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,11.046247,7.582225,9.522295,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,28.893311,0.000000,1.000000;;
  }
 }
}

Frame Wall_Banner04A003 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,8.052521,7.582225,9.522295,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,28.893311,0.000000,1.000000;;
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,12.811988,5.570625,9.751711,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37988,0.000000,1.000000;;
  }
 }
}

Frame Box002 {
 

 FrameTransformMatrix {
  0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,6.213904,5.570625,9.751711,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37988,0.000000,1.000000;;
  }
 }
}

Frame Box003 {
 

 FrameTransformMatrix {
  0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,5.458344,7.171079,9.797749,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37982,0.000000,1.000000;;
  }
 }
}

Frame Box004 {
 

 FrameTransformMatrix {
  0.001359,0.000000,0.000922,0.000000,0.000000,0.004517,0.000000,0.000000,-0.001297,0.000000,0.001912,0.000000,5.335356,7.171079,12.094700,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37964,0.000000,1.000000;;
  }
 }
}

Frame Box005 {
 

 FrameTransformMatrix {
  0.001370,0.000000,-0.000905,0.000000,0.000000,0.004517,0.000000,0.000000,0.001274,0.000000,0.001928,0.000000,4.463249,7.171079,12.824055,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-841.37982,0.000000,1.000000;;
  }
 }
}

Frame Box006 {
 

 FrameTransformMatrix {
  -0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,-11.158492,5.570625,9.751711,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37988,0.000000,1.000000;;
  }
 }
}

Frame Box007 {
 

 FrameTransformMatrix {
  -0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,-4.560405,5.570625,9.751711,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37988,0.000000,1.000000;;
  }
 }
}

Frame Box008 {
 

 FrameTransformMatrix {
  -0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,-3.804847,7.171079,9.797749,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37982,0.000000,1.000000;;
  }
 }
}

Frame Box009 {
 

 FrameTransformMatrix {
  -0.001359,-0.000000,0.000922,0.000000,0.000000,0.004517,0.000000,0.000000,0.001297,-0.000000,0.001912,0.000000,-3.681858,7.171079,12.094700,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37976,0.000000,1.000000;;
  }
 }
}

Frame Box010 {
 

 FrameTransformMatrix {
  -0.001370,-0.000000,-0.000905,0.000000,-0.000000,0.004517,0.000000,0.000000,-0.001274,-0.000000,0.001928,0.000000,-2.809754,7.171079,12.859528,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37982,0.000488,1.000000;;
  }
 }
}

Frame Group_031 {
 

 FrameTransformMatrix {
  -0.003458,0.000000,-0.000001,0.000000,0.000000,0.003458,0.000000,0.000000,-0.000001,0.000000,0.003458,0.000000,-2.775596,3.397856,8.040349,1.000000;;
 }
}

Frame Group_032 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,-2.770436,3.367336,7.968208,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000305,2.166504,-1.201782,1.000000;;
  }
 }
}

Frame ________055 {
 

 FrameTransformMatrix {
  0.004913,0.000000,-0.000045,0.000000,0.000000,0.004914,0.000000,0.000000,0.000045,0.000000,0.004913,0.000000,-1.313245,1.983673,3.107443,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-4.748077,0.005493,-232.531342,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI002 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-7.720634,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833618,0.000031,1.000000;;
  }
 }
}

Frame Candle_Lamp_HI {
 

 FrameTransformMatrix {
  0.004914,0.000000,0.000000,0.000000,0.000000,0.004914,0.000000,0.000000,0.000000,0.000000,0.004914,0.000000,0.934808,1.004577,-0.815156,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.753845,-73.088730,0.000000,1.000000;;
  }
 }
}

Frame BaseTrim_Mesh001 {
 

 FrameTransformMatrix {
  -0.004174,-0.000000,-0.002488,0.000000,-0.000000,0.004859,0.000000,0.000000,-0.001347,-0.000000,0.002259,0.000000,9.493343,5.204308,-12.221091,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,256.210083,-63.756287,7.349609,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI003 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-5.758656,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833649,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI004 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-2.068309,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833649,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI005 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-4.030291,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833618,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI006 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,1.679664,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036682,8.833649,0.000008,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI007 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-0.282314,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036682,8.833618,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI008 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,3.427924,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833618,0.000015,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI009 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,3.427924,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036682,8.833649,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI010 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-5.758656,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036743,8.833633,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI011 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-2.068309,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036743,8.833633,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI012 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-4.030291,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036743,8.833633,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI013 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,1.679664,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036682,8.833633,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI014 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-0.282314,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036682,8.833633,0.000002,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI015 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-7.720634,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036743,8.833633,0.000031,1.000000;;
  }
 }
}

Frame RightRoot {
 

 FrameTransformMatrix {
  0.004914,0.000000,0.000000,0.000000,0.000000,0.004914,0.000000,0.000000,0.000000,0.000000,0.004914,0.000000,-16.735594,1.769974,5.009622,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.999756,0.000000,0.000000,1.000000;;
  }
 }
}

Frame CoreGeo_part_042 {
 

 FrameTransformMatrix {
  -0.000022,-0.000005,0.002998,0.000000,0.000022,-0.003601,0.000005,0.000000,-0.003644,-0.000023,-0.000026,0.000000,12.218153,5.511431,2.720128,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70276,-699.48572,3867.79492,1.000000;;
  }
 }
}

Frame Roof_Sides {
 

 FrameTransformMatrix {
  0.005382,0.000000,0.000000,0.000000,0.000000,0.005382,0.000000,0.000000,0.000000,0.000000,0.004127,0.000000,1.017223,11.536051,-1.205948,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2740.00000,-469.00003,1.000000;;
  }
 }
}

Frame Ceiling {
 

 FrameTransformMatrix {
  0.002308,0.000000,0.000000,0.000000,0.000000,-0.002336,0.000000,0.000000,0.000000,0.000000,0.003887,0.000000,1.322062,0.192623,-2.242395,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-677.10327,-3304.00049,-1264.66895,1.000000;;
  }
 }
}

Frame CoreGeo_part_043 {
 

 FrameTransformMatrix {
  0.000022,-0.000005,0.002998,0.000000,-0.000022,-0.003601,0.000005,0.000000,0.003644,-0.000023,-0.000026,0.000000,-9.630679,5.511431,2.720128,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70288,-699.48621,3867.79492,1.000000;;
  }
 }
}

Frame CoreGeo_part_044 {
 

 FrameTransformMatrix {
  0.000024,-0.000003,0.003264,0.000000,-0.000022,-0.003601,0.000004,0.000000,0.003644,-0.000023,-0.000026,0.000000,-9.630679,5.511431,-1.500910,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70313,-699.48633,3867.79468,1.000000;;
  }
 }
}

Frame CoreGeo_part_045 {
 

 FrameTransformMatrix {
  0.000022,-0.000005,0.002998,0.000000,-0.000022,-0.003601,0.000005,0.000000,0.003644,-0.000023,-0.000026,0.000000,-9.646931,5.511431,-5.712199,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70325,-699.48621,3867.79492,1.000000;;
  }
 }
}

Frame CoreGeo_part_046 {
 

 FrameTransformMatrix {
  0.000022,-0.000005,0.002998,0.000000,-0.000022,-0.003601,0.000005,0.000000,0.003644,-0.000023,-0.000026,0.000000,-9.646931,5.511431,-9.699715,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70337,-699.48621,3867.79492,1.000000;;
  }
 }
}

Frame Box012 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000000,0.000000,0.000000,0.017265,0.000000,0.000000,0.000000,0.000000,0.000367,0.000000,-6.497994,1.613178,7.767097,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-457.48395,-117.840050,-1296.91602,1.000000;;
  }
 }
}

Frame Box013 {
 

 FrameTransformMatrix {
  0.004914,0.000000,0.000000,0.000000,0.000000,0.017265,0.000000,0.000000,0.000000,0.000000,0.000367,0.000000,8.299523,1.613941,7.723181,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-457.48389,-117.884354,-1177.10938,1.000000;;
  }
 }
}

Frame Box014 {
 

 FrameTransformMatrix {
  0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.181913,0.000000,10.806797,0.489251,3.118233,1.000000;;
 }
}

Frame Box015 {
 

 FrameTransformMatrix {
  0.169195,-0.000653,-0.121614,0.000000,-0.000531,0.199956,0.000381,0.000000,0.069731,0.000000,0.097013,0.000000,8.991121,1.184562,3.497563,1.000000;;
 }
}

Frame Box016 {
 

 FrameTransformMatrix {
  0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,8.388927,1.312806,4.463373,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box017 {
 

 FrameTransformMatrix {
  9.131086,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.029339,0.000000,7.217405,1.312806,4.968964,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629531,0.299347,1.000000;;
  }
 }
}

Frame Box018 {
 

 FrameTransformMatrix {
  0.339809,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.526506,0.000000,6.006845,1.312806,4.170340,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box019 {
 

 FrameTransformMatrix {
  0.240281,-0.000000,0.240281,0.000000,-0.000000,0.319820,-0.000000,0.000000,-0.269687,0.000000,0.269687,0.000000,6.356584,1.312806,2.140595,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.409672,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box020 {
 

 FrameTransformMatrix {
  -0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.181913,0.000000,-9.033838,0.489251,3.118233,1.000000;;
 }
}

Frame Box021 {
 

 FrameTransformMatrix {
  -0.169195,-0.000653,-0.121614,0.000000,0.000531,0.199956,0.000381,0.000000,-0.069731,-0.000000,0.097013,0.000000,-7.264114,1.184562,3.497563,1.000000;;
 }
}

Frame Box022 {
 

 FrameTransformMatrix {
  -9.131086,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.029339,0.000000,-5.359951,1.312806,4.968964,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629531,0.299347,1.000000;;
  }
 }
}

Frame Box023 {
 

 FrameTransformMatrix {
  -0.339809,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.526506,0.000000,-4.176841,1.312806,4.170340,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409671,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box024 {
 

 FrameTransformMatrix {
  -0.240281,-0.000000,0.240281,0.000000,0.000000,0.319820,0.000000,0.000000,0.269687,-0.000000,0.269687,0.000000,-4.589897,1.312806,2.154389,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629531,0.299333,1.000000;;
  }
 }
}

Frame Box025 {
 

 FrameTransformMatrix {
  -0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,-6.649832,1.312806,4.463373,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box026 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.295364,2.714660,3.091827,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.929967,-2.714660,-7.626862,1.000000;;
  }
 }
}

Frame Box027 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.313659,1.596191,3.077044,1.000000;;
 }
}

Frame ________065 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6.589283,4.017076,8.125450,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,17.717258,0.410129,-0.865474,1.000000;;
  }

  Mesh  {
   184;
   -17.887655;-2.062450;-2.206079;,
   -20.462318;-2.062450;-2.206079;,
   -20.462318;-2.062452;-0.711181;,
   -17.887655;-2.062452;0.036654;,
   -18.809803;-2.062452;0.756386;,
   -20.462318;-2.062452;0.756386;,
   -17.887655;-2.062450;-3.242533;,
   -22.443953;-2.062452;-0.711181;,
   -18.970665;-2.062450;-4.031438;,
   -20.462318;-2.062450;-4.031397;,
   -25.236210;-2.062450;-2.206079;,
   -25.236210;-2.062452;-0.711181;,
   -23.397446;-2.062452;-0.711181;,
   -23.397446;-2.062452;0.961270;,
   -22.443953;-2.062452;0.961270;,
   -20.462318;-4.147144;-18.249088;,
   0.646393;-4.147144;-18.249088;,
   -10.169027;-4.147144;-20.341705;,
   -16.449730;-4.147144;-20.341736;,
   -16.449492;-4.147144;-11.176561;,
   -7.756886;-4.147144;-11.176561;,
   0.646453;-4.147144;-4.229322;,
   -3.932939;-4.147144;-8.552485;,
   -16.449492;-4.147144;-8.552485;,
   -12.626966;-4.147144;-11.176561;,
   -11.000705;-4.147144;-9.418562;,
   -9.485575;-4.147144;-9.418562;,
   -11.000705;-4.147144;-6.727599;,
   -9.485574;-4.147144;-6.727599;,
   -7.756886;-4.147144;-5.371921;,
   -12.626966;-4.147144;-5.371921;,
   -3.932939;-4.147144;-11.176561;,
   -20.462318;-4.147144;-11.176561;,
   -1.415859;-4.147144;-8.552485;,
   -18.970667;-4.147144;-8.552485;,
   -1.415859;-4.147144;-5.946234;,
   -18.970667;-4.147144;-5.946230;,
   -20.462318;-4.147144;-4.229322;,
   -5.082064;-4.147144;-4.594350;,
   -16.577662;-4.147144;-5.946230;,
   -3.932939;-4.147144;-5.946253;,
   -15.368808;-4.147144;-4.597364;,
   -5.059559;-4.147144;-2.344580;,
   -15.397125;-4.147144;-2.344580;,
   -17.655294;-4.147144;-2.344580;,
   -17.655331;-4.147144;-3.345794;,
   -18.970667;-4.147144;-4.229253;,
   -2.792159;-4.147144;-2.344580;,
   -2.792118;-4.147144;-3.343469;,
   -1.694881;-4.147144;-4.229118;,
   -18.970667;-4.147144;-8.321420;,
   -16.229361;-3.175299;-8.321420;,
   -18.970667;-4.147144;-6.182275;,
   -16.286335;-3.175299;-6.182279;,
   -12.888121;-3.175299;-8.321420;,
   -12.888121;-3.175299;-6.182275;,
   -16.229361;-4.147144;-11.176561;,
   -12.888121;-4.147144;-11.176561;,
   -7.515984;-4.147144;-11.176561;,
   -7.514662;-3.175305;-8.323565;,
   -4.140603;-4.147144;-11.176561;,
   -4.140603;-3.175299;-8.321420;,
   -7.515984;-3.175299;-6.182275;,
   -4.140602;-3.175299;-6.182265;,
   -1.415859;-4.147144;-8.321420;,
   -1.415859;-4.147144;-6.182275;,
   -12.888121;-3.175299;-4.665727;,
   -7.515984;-3.175299;-4.665727;,
   -12.888121;-3.175299;-3.699768;,
   -7.515984;-3.175299;-3.699768;,
   -12.037813;-3.175299;-4.665727;,
   -8.362041;-3.175299;-3.699768;,
   -8.362041;-3.175299;-4.665727;,
   -12.037813;-3.175299;-3.699768;,
   -15.232081;-3.175299;-4.734091;,
   -5.285926;-3.175299;-4.737096;,
   -5.308429;-3.175298;0.036654;,
   -14.728839;-3.175298;0.756386;,
   -5.889541;-3.175298;0.036654;,
   -5.308429;-3.175298;-2.206079;,
   -5.889537;-3.175298;0.756386;,
   -14.728839;-3.175298;0.036654;,
   -15.203765;-3.175298;-2.206079;,
   -7.769134;-3.175298;0.756386;,
   -15.203765;-3.175298;0.036654;,
   -2.618074;-2.062452;0.036654;,
   -2.618130;-2.062450;-2.206004;,
   -0.125721;-2.062452;-0.711184;,
   -1.686972;-2.062452;0.756386;,
   -0.125721;-2.062452;0.756386;,
   -2.618130;-2.062450;-3.245398;,
   1.806013;-2.062452;-0.711184;,
   -1.574270;-2.062450;-4.031518;,
   0.652315;-2.062450;-2.206079;,
   0.646453;-2.062450;-4.031397;,
   4.739435;-2.062452;-0.711184;,
   4.739435;-2.062450;-2.206079;,
   2.900671;-2.062452;-0.711184;,
   1.806013;-2.062452;0.961382;,
   2.900671;-2.062452;0.961382;,
   1.580008;-2.062452;-0.711184;,
   1.580007;-1.010399;0.961113;,
   0.115314;-2.062452;-0.711184;,
   0.115314;-1.010399;0.961113;,
   -4.312332;-1.010399;0.961113;,
   -4.312332;-1.010399;2.390401;,
   1.579777;-1.010399;2.390401;,
   -22.238234;-2.062452;-0.711181;,
   -22.238266;-1.010517;0.961417;,
   -20.722759;-2.062452;-0.711181;,
   -20.722759;-1.010517;0.961417;,
   -22.238266;-1.010517;2.390407;,
   -16.287437;-1.010517;0.961417;,
   -16.287437;-1.010517;2.390407;,
   -14.728685;0.092177;0.961417;,
   -14.728684;0.092177;2.390407;,
   -13.122061;0.092177;0.961417;,
   -13.122061;0.092177;2.390407;,
   -5.889680;0.092295;0.961113;,
   -5.889767;0.092295;2.390401;,
   -7.487512;0.092295;0.961113;,
   -7.487512;0.092295;2.390401;,
   -14.728684;1.304269;4.052922;,
   -13.122061;1.304269;4.052922;,
   -5.889767;1.304388;4.052922;,
   -7.487512;1.304388;4.052922;,
   -14.728685;1.304269;4.756681;,
   -6.846201;1.304388;5.540220;,
   -13.809999;1.304328;5.540219;,
   -5.889768;1.304388;4.756691;,
   -11.604883;1.304328;1.501028;,
   -8.960049;1.304358;4.052922;,
   -11.604898;1.304307;4.052922;,
   -11.604891;1.304318;3.501574;,
   -8.960049;1.304358;3.501574;,
   -12.460316;1.304328;1.501028;,
   -12.460325;1.304318;3.501574;,
   -8.126450;1.304358;1.501028;,
   -8.126450;1.304358;3.501574;,
   -8.960049;1.304358;1.501028;,
   2.167761;-4.147144;-21.288689;,
   -0.581537;-4.147144;-18.931900;,
   -2.446592;-4.147144;-20.006340;,
   -1.753302;-4.147144;-23.484634;,
   0.646393;-4.147144;-11.176561;,
   -19.294329;-4.147144;-18.845772;,
   -17.391703;-4.147144;-19.846355;,
   -22.340937;-4.147144;-21.776188;,
   -18.212421;-4.147144;-24.218018;,
   -3.934607;-4.147144;-20.341839;,
   -12.626966;-4.147144;-8.321420;,
   -7.756886;-4.147144;-8.321420;,
   -12.626966;-4.147144;-6.182275;,
   -7.617630;1.304384;4.052922;,
   -13.012348;1.304272;4.052922;,
   -7.617590;-3.175298;1.091811;,
   -8.126466;-3.175298;1.091811;,
   -8.960023;-3.175298;1.091811;,
   -11.604894;-3.175298;1.091811;,
   -12.460327;-3.175298;1.091811;,
   -12.880087;-3.175298;0.756386;,
   -13.012350;-3.175298;1.091811;,
   -4.140603;-3.175213;-8.555448;,
   -3.932424;-3.251153;-8.321420;,
   -16.449596;-3.254054;-8.321420;,
   -16.229361;-3.245359;-8.552779;,
   0.115314;-1.140736;0.756695;,
   -20.722759;-1.139796;0.756378;,
   -11.000705;-4.147144;-6.727599;,
   -18.970667;-4.147144;-4.229253;,
   -1.694881;-4.147144;-4.229118;,
   -1.415859;-4.147144;-8.321420;,
   -1.415859;-4.147144;-6.182275;,
   -16.229361;-4.147144;-11.176561;,
   -12.888121;-4.147144;-11.176561;,
   -7.515984;-3.175299;-3.699768;,
   -5.308429;-3.175298;-2.206079;,
   -12.888121;-3.175299;-3.699768;,
   -15.203765;-3.175298;-2.206079;,
   -15.203765;-3.175298;0.036654;,
   -15.203765;-3.175298;-2.206079;,
   -12.626966;-4.147144;-11.176561;,
   -7.514662;-3.175305;-8.323565;,
   -7.514662;-3.175305;-8.323565;;
   176;
   3;0,1,2;,
   3;3,2,4;,
   3;4,2,5;,
   3;0,6,1;,
   3;1,7,107;,
   3;2,3,0;,
   3;6,8,1;,
   3;8,9,1;,
   3;10,11,12;,
   3;12,1,10;,
   3;12,13,14;,
   3;14,7,12;,
   3;12,7,1;,
   3;18,32,19;,
   3;17,20,149;,
   3;16,141,144;,
   3;20,58,149;,
   3;32,37,34;,
   3;32,145,15;,
   3;57,18,56;,
   3;24,17,18;,
   3;20,17,24;,
   3;144,149,31;,
   3;24,25,26;,
   3;26,28,20;,
   3;25,24,27;,
   3;28,29,151;,
   3;28,168,29;,
   3;30,29,168;,
   3;26,20,24;,
   3;30,168,152;,
   3;144,33,21;,
   3;21,65,35;,
   3;34,37,50;,
   3;35,38,49;,
   3;36,37,46;,
   3;36,41,39;,
   3;35,40,38;,
   3;33,144,22;,
   3;32,23,19;,
   3;23,32,34;,
   3;22,144,31;,
   3;43,41,44;,
   3;44,41,45;,
   3;45,41,169;,
   3;36,46,41;,
   3;42,47,38;,
   3;47,48,38;,
   3;48,170,38;,
   3;35,49,21;,
   3;52,53,50;,
   3;50,37,52;,
   3;52,37,36;,
   3;53,55,54;,
   3;165,51,54;,
   3;56,18,19;,
   3;18,57,24;,
   3;59,63,61;,
   3;63,64,163;,
   3;171,21,33;,
   3;65,21,171;,
   3;64,63,172;,
   3;63,59,62;,
   3;173,54,174;,
   3;50,53,164;,
   3;53,54,51;,
   3;53,74,55;,
   3;74,66,55;,
   3;62,75,63;,
   3;62,67,75;,
   3;75,69,79;,
   3;175,71,176;,
   3;66,74,68;,
   3;82,73,177;,
   3;70,73,71;,
   3;70,71,72;,
   3;68,74,178;,
   3;69,75,67;,
   3;76,176,78;,
   3;160,81,77;,
   3;83,78,160;,
   3;78,82,81;,
   3;176,73,82;,
   3;176,71,73;,
   3;82,78,176;,
   3;78,83,80;,
   3;160,78,81;,
   3;82,84,81;,
   3;76,85,176;,
   3;86,87,93;,
   3;85,88,87;,
   3;88,89,87;,
   3;86,93,90;,
   3;87,102,93;,
   3;87,86,85;,
   3;90,93,92;,
   3;92,93,94;,
   3;96,97,95;,
   3;97,96,93;,
   3;97,98,99;,
   3;98,97,91;,
   3;97,93,91;,
   3;176,85,86;,
   3;179,180,3;,
   3;102,166,101;,
   3;101,103,106;,
   3;103,104,106;,
   3;104,105,106;,
   3;101,100,102;,
   3;109,107,108;,
   3;108,110,167;,
   3;110,108,111;,
   3;111,113,112;,
   3;112,110,111;,
   3;112,115,114;,
   3;114,117,116;,
   3;105,104,119;,
   3;119,118,121;,
   3;112,113,115;,
   3;114,115,117;,
   3;104,118,119;,
   3;118,120,121;,
   3;117,115,123;,
   3;119,125,124;,
   3;119,121,125;,
   3;115,122,123;,
   3;123,122,126;,
   3;124,125,129;,
   3;129,153,131;,
   3;129,126,128;,
   3;128,127,129;,
   3;123,126,154;,
   3;132,131,133;,
   3;126,129,132;,
   3;131,132,129;,
   3;139,130,133;,
   3;131,134,133;,
   3;133,135,136;,
   3;134,138,139;,
   3;138,137,139;,
   3;133,130,135;,
   3;133,134,139;,
   3;142,141,143;,
   3;141,140,143;,
   3;142,149,144;,
   3;141,142,144;,
   3;32,18,146;,
   3;146,145,32;,
   3;145,146,147;,
   3;146,148,147;,
   3;60,31,149;,
   3;58,60,149;,
   3;180,0,3;,
   3;109,2,1;,
   3;107,109,1;,
   3;102,100,93;,
   3;100,91,93;,
   3;150,168,181;,
   3;28,151,20;,
   3;152,168,150;,
   3;153,129,125;,
   3;154,126,132;,
   3;83,156,155;,
   3;156,83,157;,
   3;157,83,158;,
   3;158,83,160;,
   3;158,160,159;,
   3;159,160,161;,
   3;58,182,60;,
   3;162,183,61;,
   3;60,183,162;,
   3;63,163,61;,
   3;164,53,51;,
   3;173,165,54;,
   3;166,103,101;,
   3;108,167,109;;

   MeshNormals  {
    69;
    0.000000;1.000000;0.000001;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000001;,
    -0.000000;1.000000;0.000001;,
    0.000000;1.000000;0.000001;,
    0.000001;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000001;1.000000;0.000001;,
    -0.340420;0.940273;0.000000;,
    0.000000;0.957081;-0.289822;,
    -0.000002;1.000000;0.000000;,
    0.335412;0.942071;-0.000764;,
    0.335945;0.941882;0.000000;,
    0.000000;1.000000;-0.000003;,
    0.000000;0.946662;-0.322229;,
    -0.333903;0.942562;-0.009218;,
    -0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.382233;0.924066;0.000000;,
    0.000000;1.000000;0.000001;,
    0.000000;1.000000;0.000001;,
    0.000000;1.000000;0.000001;,
    0.000000;1.000000;0.000001;,
    0.000000;1.000000;0.000001;,
    -0.382241;0.924063;0.000010;,
    0.383019;0.923740;0.000000;,
    0.383019;0.923740;0.000000;,
    0.383019;0.923740;0.000000;,
    -0.001143;0.846883;-0.531778;,
    0.000000;0.846433;-0.532496;,
    0.000000;0.846503;-0.532385;,
    0.000000;0.845898;-0.533344;,
    -0.577521;0.816376;0.000000;,
    0.572936;0.819600;0.000000;,
    -0.577521;0.816376;0.000000;,
    0.572957;0.819586;0.000035;,
    0.000000;0.808044;-0.589122;,
    0.000000;0.808045;-0.589121;,
    -0.000018;1.000000;0.000029;,
    -0.000020;1.000000;0.000045;,
    -0.000019;1.000000;0.000043;,
    -0.000013;1.000000;-0.000060;,
    -0.000008;1.000000;-0.000010;,
    -0.000026;1.000000;-0.000060;,
    -0.000019;1.000000;-0.000029;,
    -0.000025;1.000000;-0.000056;,
    -0.000019;1.000000;0.000021;,
    -0.000014;1.000000;-0.000008;,
    -0.000011;1.000000;0.000005;,
    -0.000015;1.000000;0.000000;,
    0.000000;1.000000;0.000005;,
    -0.000000;1.000000;-0.000000;,
    0.383020;0.923740;0.000001;,
    0.000000;1.000000;0.000001;,
    0.000000;1.000000;0.000001;,
    -0.000026;1.000000;0.000058;,
    -0.000000;0.946588;-0.322444;,
    -0.000002;1.000000;0.000365;,
    -0.023913;0.937347;-0.347576;,
    0.342352;0.939572;-0.000000;,
    -0.336701;0.941569;-0.008968;,
    0.002677;0.945699;-0.325034;,
    0.000000;0.843190;-0.537616;,
    0.000207;0.846587;-0.532250;;
    176;
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;1,1,1;,
    3;1,1,1;,
    3;3,3,3;,
    3;5,5,5;,
    3;1,1,1;,
    3;1,1,1;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,6,7;,
    3;1,1,1;,
    3;6,8,7;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;6,1,1;,
    3;1,7,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;1,1,1;,
    3;2,2,2;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;9,9,9;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;10,10,10;,
    3;1,1,1;,
    3;1,1,1;,
    3;11,11,11;,
    3;12,12,12;,
    3;1,1,1;,
    3;1,1,1;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;1,1,1;,
    3;2,2,2;,
    3;1,1,1;,
    3;2,2,2;,
    3;1,1,1;,
    3;17,17,17;,
    3;18,19,20;,
    3;1,1,1;,
    3;20,19,21;,
    3;1,19,19;,
    3;1,19,1;,
    3;22,22,22;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;1,1,1;,
    3;20,19,20;,
    3;20,19,19;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;23,23,23;,
    3;24,24,24;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;25,25,25;,
    3;26,26,26;,
    3;1,1,1;,
    3;1,1,1;,
    3;27,27,27;,
    3;28,28,28;,
    3;1,1,1;,
    3;1,1,1;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,31,32;,
    3;33,33,33;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;37,37,37;,
    3;1,1,1;,
    3;38,38,38;,
    3;1,1,1;,
    3;39,39,39;,
    3;1,1,1;,
    3;40,40,40;,
    3;1,1,1;,
    3;41,41,41;,
    3;42,42,42;,
    3;42,42,42;,
    3;41,41,41;,
    3;1,1,1;,
    3;1,1,1;,
    3;43,44,45;,
    3;46,46,46;,
    3;47,47,47;,
    3;48,49,50;,
    3;51,51,51;,
    3;49,43,52;,
    3;45,52,43;,
    3;53,53,53;,
    3;54,54,54;,
    3;55,55,55;,
    3;2,2,2;,
    3;2,2,2;,
    3;55,55,55;,
    3;54,54,54;,
    3;2,2,2;,
    3;1,1,1;,
    3;1,7,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;56,1,7;,
    3;8,56,7;,
    3;31,57,32;,
    3;3,3,3;,
    3;3,3,3;,
    3;58,58,58;,
    3;59,59,59;,
    3;1,1,1;,
    3;2,2,2;,
    3;1,1,1;,
    3;44,43,60;,
    3;50,49,52;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;61,61,61;,
    3;62,62,62;,
    3;63,63,63;,
    3;64,64,64;,
    3;65,65,65;,
    3;66,66,66;,
    3;67,67,67;,
    3;68,68,68;;
   }

   MeshMaterialList  {
    1;
    176;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX03_-_Default }
   }

   MeshTextureCoords  {
    184;
    0.234266;0.000000;,
    0.234266;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.234266;0.000000;,
    0.237305;0.000000;,
    0.234266;0.000000;,
    0.234266;0.000000;,
    0.234266;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    0.854167;1.000000;,
    0.750000;0.000000;,
    0.375000;0.000000;,
    0.000000;0.000000;,
    0.198610;0.000000;,
    0.788076;0.000000;,
    0.562500;0.000000;,
    0.562500;0.000000;,
    0.468750;0.000000;,
    0.562500;0.000000;,
    0.437500;0.000000;,
    0.421875;0.000000;,
    0.437500;0.000000;,
    0.187500;0.000000;,
    0.937500;0.000001;,
    0.125000;0.000000;,
    0.875000;0.000000;,
    0.125000;0.000000;,
    0.875000;0.000000;,
    1.000000;0.000000;,
    0.125000;0.000000;,
    0.875000;0.000000;,
    0.125000;0.000000;,
    0.875000;0.000000;,
    0.125000;0.000000;,
    0.875000;0.000000;,
    0.875000;0.000000;,
    0.875000;0.000000;,
    0.950186;0.000000;,
    0.125000;0.000000;,
    0.125000;0.000000;,
    0.056698;0.000000;,
    0.875000;0.000000;,
    0.875000;0.000000;,
    0.875000;0.000000;,
    0.875000;0.000000;,
    0.875000;0.000000;,
    0.875000;0.000000;,
    0.736918;0.000000;,
    0.575331;0.000000;,
    0.281250;0.000000;,
    0.259277;0.000000;,
    0.234375;0.000000;,
    0.234375;0.000000;,
    0.281250;0.000000;,
    0.234375;0.000000;,
    0.234375;0.000000;,
    0.125000;0.000000;,
    0.875000;0.000000;,
    0.269531;0.000000;,
    0.875000;0.000000;,
    0.269531;0.000000;,
    0.257813;0.000000;,
    0.244141;0.000000;,
    0.246094;0.000000;,
    0.233887;0.000000;,
    0.875000;0.000000;,
    0.262849;0.000000;,
    0.237305;0.000000;,
    0.164063;0.000000;,
    0.226944;0.000000;,
    0.263672;0.000000;,
    0.233639;0.000000;,
    0.172655;0.000000;,
    0.170264;0.000000;,
    0.220013;0.000000;,
    0.171460;0.000000;,
    0.237305;0.000000;,
    0.234266;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.234266;0.000000;,
    0.237305;0.000000;,
    0.234266;0.000000;,
    0.234266;0.000000;,
    0.234266;0.000000;,
    0.237305;0.000000;,
    0.234266;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.036458;1.000000;,
    0.072917;1.000000;,
    0.109375;1.000000;,
    0.127604;1.000000;,
    0.000000;0.000000;,
    0.958418;1.000000;,
    0.888689;1.000000;,
    0.958418;1.000000;,
    0.888689;1.000000;,
    0.145833;1.000000;,
    0.437500;0.000000;,
    0.397531;0.000000;,
    0.437500;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.201214;0.000000;,
    0.199399;0.000000;,
    0.196445;0.000000;,
    0.187060;0.000000;,
    0.187060;0.000000;,
    0.182415;0.000000;,
    0.187060;0.000000;,
    0.234375;0.000000;,
    0.234375;0.000000;,
    0.875000;0.000000;,
    0.875000;0.000000;,
    0.237305;0.000000;,
    0.237305;0.000000;,
    0.437500;0.000000;,
    0.875000;0.000000;,
    0.125000;0.000000;,
    0.125000;0.000000;,
    0.234375;0.000000;,
    0.875000;0.000000;,
    0.875000;0.000000;,
    0.257813;0.000000;,
    0.234266;0.000000;,
    0.203125;0.000000;,
    0.875000;0.000000;,
    0.244141;0.000000;,
    0.164063;0.000000;,
    0.437500;0.000000;,
    0.259301;0.000000;,
    0.259248;0.000000;;
   }
  }
 }
}

Frame ________066 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6.589283,4.017076,8.125450,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,17.717258,0.410129,-0.865474,1.000000;;
  }
 }
}