xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "FloorRemix_d_blue.bmp";
 }
}

Material Multimaterial_ArcanePad_base_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ArcanePads_d.bmp";
 }
}

Material Multimaterial_ArcanePad_base_MAT_INSTSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ArcanePads__purplered_d.bmp";
 }
}

Material Multimaterial_Trim2_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trim_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material PDX03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BlandWood_1_COLOR.bmp";
 }
}

Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "StoneFloor2_d.bmp";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WallFoundation_1_COLOR.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_Books_and_bookshelf_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Books_d.bmp";
 }
}

Material Multimaterial_harpoonTower_MICSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Harpoon_Tower_Color.bmp";
 }
}

Material Multimaterial_Group_11_matSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BlueRoughen_d.bmp";
 }
}

Material Multimaterial_Railings_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Railing_d.bmp";
 }
}

Material Multimaterial_Railings_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Railing_d.bmp";
 }
}

Material PDX10_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CoreStairs_d4_COLOR.bmp";
 }
}

Material Multimaterial_WallBannerSmall_micSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WallbannerSMALL_d.bmp";
 }
}

Material Multimaterial_WallBannerSmall_micSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WallbannerSMALL_d.bmp";
 }
}

Material Multimaterial_Railings_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Railing_d.bmp";
 }
}

Material Multimaterial_RedRug01_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Rug_Red1_d.bmp";
 }
}

Material PDX05_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall_Wanner01A_Color.bmp";
 }
}

Material Multimaterial_Railings_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Railing_d.bmp";
 }
}

Material Multimaterial_WallFoundation_1_COLOR_MatSub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Multimaterial_StoneFloor_2Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "StoneFloor2_d.bmp";
 }
}

Material Multimaterial_WallFoundation_1_COLOR_MatSub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Multimaterial_StoneFloor_2Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "StoneFloor2_d.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall_Wanner04A_Color.bmp";
 }
}

Material Multimaterial_LargeCrystalPost_blue_micSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CrystalLight_d.bmp";
 }
}

Material PDX11_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CandleLamp_Color.bmp";
 }
}

Frame Alchemy_Shelf_2x {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,0.828845,6.170657,9.758848,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-499.02597,-81.715088,-211.680542,1.000000;;
  }
 }
}

Frame ArcanePad_HI {
 

 FrameTransformMatrix {
  -0.001521,0.000000,0.000000,0.000000,0.000000,0.000074,0.000000,0.000000,-0.000000,0.000000,-0.001521,0.000000,0.864877,1.312284,7.288550,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000061,-8.712891,0.000000,1.000000;;
  }
 }
}

Frame ArcanePad_purple_HI {
 

 FrameTransformMatrix {
  -0.007791,-0.000000,0.000002,0.000000,-0.000000,0.000005,-0.000000,0.000000,-0.000002,0.000000,-0.007791,0.000000,0.936063,0.215363,-8.267092,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000076,-8.796875,0.000122,1.000000;;
  }
 }
}

Frame BaseTrim_Mesh {
 

 FrameTransformMatrix {
  -0.004547,-0.000000,0.002793,0.000000,0.000000,0.005336,0.000000,0.000000,0.001512,-0.000000,0.002462,0.000000,-7.317149,5.204308,-12.250142,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,256.210205,-63.756348,7.349609,1.000000;;
  }
 }
}

Frame BookcaseGroup_01 {
 

 FrameTransformMatrix {
  -0.004914,-0.000000,-0.000001,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,2.726058,0.753791,2.123616,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.754395,-109.906120,-1.040405,1.000000;;
  }
 }
}

Frame BookcaseGroup_02 {
 

 FrameTransformMatrix {
  -0.004914,-0.000000,-0.000001,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,1.535805,0.817134,2.123293,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.754364,-122.797089,-1.040405,1.000000;;
  }
 }
}

Frame BookcaseGroup_03 {
 

 FrameTransformMatrix {
  -0.004914,-0.000000,-0.000001,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,0.373790,0.753791,2.120375,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.754410,-109.906120,-1.040375,1.000000;;
  }
 }
}

Frame BookcaseGroup_04 {
 

 FrameTransformMatrix {
  -0.004914,-0.000000,-0.000001,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,-0.857500,0.753791,2.120044,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.754395,-109.906120,-1.040405,1.000000;;
  }
 }
}

Frame BSPMesh01_SM {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.002350,0.000000,8.398423,0.714339,0.023909,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,332.668823,0.000000,-0.000001,1.000000;;
  }
 }
}

Frame CoreGeo_part_09 {
 

 FrameTransformMatrix {
  -0.004983,0.000000,0.000001,0.000000,0.000000,0.001786,0.000000,0.000000,-0.000001,0.000000,-0.004605,0.000000,0.966659,0.725671,5.453593,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.651550,284.168579,2021.25635,1.000000;;
  }
 }
}

Frame CoreGeo_part_12 {
 

 FrameTransformMatrix {
  -0.000030,-0.000011,0.002201,0.000000,0.000000,0.003007,-0.000011,0.000000,0.002437,0.000000,0.000033,0.000000,-13.418680,5.955964,6.267489,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026367,-1727.99976,3405.65527,1.000000;;
  }
 }
}

Frame CoreGeo_part_13 {
 

 FrameTransformMatrix {
  -0.000000,0.000000,0.001989,0.000000,0.000000,0.001989,0.000000,0.000000,-0.001989,0.000000,-0.000000,0.000000,0.790279,3.391580,8.681160,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-6.828125,878.76282,1892.58606,1.000000;;
  }
 }
}

Frame CoreGeo_part_16 {
 

 FrameTransformMatrix {
  -0.002717,0.000000,-0.004467,0.000000,0.000000,0.005228,0.000000,0.000000,0.004467,0.000000,-0.002717,0.000000,-7.886648,6.014671,-13.585435,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-3920.47070,-927.99957,-1034.08655,1.000000;;
  }
 }
}

Frame StoneTable_HI {
 

 FrameTransformMatrix {
  -0.008908,-0.000000,0.000002,0.000000,0.000000,0.006515,0.000000,0.000000,-0.000002,-0.000000,-0.008908,0.000000,0.874716,0.507904,-0.793006,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.027992,-44.452976,-0.632668,1.000000;;
  }
 }
}

Frame Group_05 {
 

 FrameTransformMatrix {
  -0.004723,0.000000,0.001354,0.000000,0.000000,0.004914,0.000000,0.000000,-0.001354,0.000000,-0.004723,0.000000,1.148504,0.762828,-0.303152,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.762939,0.003052,-3.047970,1.000000;;
  }
 }
}

Frame Group_06 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,0.944066,0.762828,-0.738037,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.521103,0.003052,-2.989594,1.000000;;
  }
 }
}

Frame Group_07 {
 

 FrameTransformMatrix {
  -0.004871,0.000000,-0.000646,0.000000,0.000000,0.004914,0.000000,0.000000,0.000646,0.000000,-0.004871,0.000000,0.635938,0.762828,-1.087098,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.762924,0.003052,-3.051224,1.000000;;
  }
 }
}

Frame Group_10 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,4.406281,3.367336,7.968208,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000305,2.166504,-1.201782,1.000000;;
  }
 }
}

Frame Group_11 {
 

 FrameTransformMatrix {
  -0.003458,0.000000,-0.000001,0.000000,0.000000,0.003458,0.000000,0.000000,-0.000001,0.000000,0.003458,0.000000,4.395109,3.397856,8.040349,1.000000;;
 }
}

Frame Group_13 {
 

 FrameTransformMatrix {
  -0.001444,0.000000,0.000000,0.000000,-0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,-7.469994,3.951342,9.849722,1.000000;;
 }
}

Frame Group_14 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,0.892326,1.769974,1.944720,1.000000;;
 }
}

Frame Group_15 {
 

 FrameTransformMatrix {
  -0.004913,0.000000,0.000085,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000085,0.000000,-0.004913,0.000000,3.232582,1.983673,3.216008,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-4.780762,0.005493,232.495453,1.000000;;
  }
 }
}

Frame Group_17 {
 

 FrameTransformMatrix {
  0.000057,0.000000,0.008764,0.000000,0.000000,0.008764,0.000000,0.000000,-0.008764,0.000000,0.000057,0.000000,1.148659,7.516354,-13.032948,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame Group_21 {
 

 FrameTransformMatrix {
  -0.002358,0.000000,0.000001,0.000000,0.000000,0.002358,0.000000,0.000000,-0.000001,0.000000,-0.002358,0.000000,0.895237,9.332994,12.648419,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,16.051758,0.000000,51.963867,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape {
 

 FrameTransformMatrix {
  -0.000052,-0.000000,0.004913,0.000000,0.000000,0.004914,-0.000000,0.000000,-0.003445,0.000000,-0.000037,0.000000,0.834244,5.948606,12.050206,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.214600,433.98730,5.384399,1.000000;;
  }
 }
}

Frame RedRug_01 {
 

 FrameTransformMatrix {
  -0.008310,0.000002,0.000002,0.000000,-0.000002,0.001182,0.000000,0.000000,-0.000003,0.000000,-0.010215,0.000000,0.901592,0.212260,-1.149485,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000015,1.000000;;
  }
 }
}

Frame Wall_Banner04A {
 

 FrameTransformMatrix {
  -0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,-9.307878,7.582225,9.522295,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,28.893311,0.000000,1.000000;;
  }
 }
}

Frame WoodRailingGroup_01 {
 

 FrameTransformMatrix {
  -0.004869,0.000662,0.000001,0.000000,0.000662,0.004869,-0.000000,0.000000,-0.000001,-0.000000,-0.004914,0.000000,8.366174,0.989917,0.017983,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000244,0.000061,-0.000085,1.000000;;
  }
 }
}

Frame BSPMesh01_SM002 {
 

 FrameTransformMatrix {
  0.000013,-0.000000,0.004914,0.000000,-0.000000,0.004914,-0.000000,0.000000,-0.003210,0.000000,0.000009,0.000000,5.290003,0.714339,-2.437332,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,308.799561,0.000000,-65.849121,1.000000;;
  }
 }
}

Frame BSPMesh01_SM003 {
 

 FrameTransformMatrix {
  -0.000011,-0.000000,0.004914,0.000000,0.000000,0.004914,-0.000000,0.000000,0.003210,-0.000000,0.000007,0.000000,-3.401078,0.714339,-2.434994,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,308.810486,0.000000,-76.136353,1.000000;;
  }
 }
}

Frame BSPMesh01_SM004 {
 

 FrameTransformMatrix {
  0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.002350,0.000000,-6.503435,0.714339,0.027908,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,332.668823,0.000000,0.000000,1.000000;;
  }
 }
}

Frame WoodRailingGroup_003 {
 

 FrameTransformMatrix {
  -0.000003,0.000662,0.004869,0.000000,0.000000,0.004869,-0.000662,0.000000,-0.004914,-0.000000,-0.000003,0.000000,5.305110,0.959847,-2.534399,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-8.334137,7.307617,-125.566406,1.000000;;
  }
 }
}

Frame WoodRailingGroup_004 {
 

 FrameTransformMatrix {
  0.000006,0.000662,0.004869,0.000000,-0.000001,0.004869,-0.000662,0.000000,0.004914,-0.000000,-0.000006,0.000000,-3.405517,0.959847,-2.532058,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.334106,7.307617,-125.566284,1.000000;;
  }
 }
}

Frame WoodRailingGroup_005 {
 

 FrameTransformMatrix {
  0.004869,0.000662,-0.000001,0.000000,-0.000662,0.004869,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,-6.465205,0.989917,0.021969,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000244,0.000031,-0.000085,1.000000;;
  }
 }
}

Frame CoreGeo_part_020 {
 

 FrameTransformMatrix {
  0.003588,0.000001,-0.000008,0.000000,0.000001,0.002857,-0.000000,0.000000,0.000006,0.000000,0.002465,0.000000,-9.783041,2.373307,5.636288,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1955.66040,-130.270447,2064.80591,1.000000;;
  }
 }
}

Frame CoreStairs001 {
 

 FrameTransformMatrix {
  0.005249,0.000000,-0.000001,0.000000,0.000000,0.009008,0.000000,0.000000,-0.000001,0.000000,-0.004439,0.000000,-5.374267,1.769974,6.165184,1.000000;;
 }
}

Frame CoreGeo_part_022 {
 

 FrameTransformMatrix {
  -0.003225,0.000000,0.000001,0.000000,0.000000,0.010039,0.000000,0.000000,0.000001,0.000000,0.003109,0.000000,-7.873804,3.395474,8.964435,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3185.99048,-256.000122,5551.4643,1.000000;;
  }
 }
}

Frame BSPMesh01_SM005 {
 

 FrameTransformMatrix {
  -0.000013,-0.000004,0.002848,0.000000,0.000000,0.004961,-0.000004,0.000000,-0.001751,0.000000,-0.000008,0.000000,-10.371967,2.885712,7.431545,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,332.668701,0.000000,0.000488,1.000000;;
  }
 }
}

Frame BSPMesh01_SM006 {
 

 FrameTransformMatrix {
  0.002821,-0.000003,-0.000015,0.000000,-0.000003,0.004914,0.000000,0.000000,0.000009,0.000000,0.001642,0.000000,-4.440453,3.906007,8.961020,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,332.668945,0.000000,-0.000488,1.000000;;
  }
 }
}

Frame CoreGeo_part_025 {
 

 FrameTransformMatrix {
  -0.003588,0.000001,-0.000006,0.000000,-0.000001,0.002857,-0.000000,0.000000,-0.000004,0.000000,0.002465,0.000000,11.391286,2.373307,5.630598,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1955.66016,-130.270447,2064.80591,1.000000;;
  }
 }
}

Frame CoreStairs003 {
 

 FrameTransformMatrix {
  -0.005249,0.000000,0.000001,0.000000,-0.000000,0.009008,0.000000,0.000000,-0.000001,0.000000,-0.004439,0.000000,6.982796,1.769974,6.161819,1.000000;;
 }
}

Frame BSPMesh01_SM009 {
 

 FrameTransformMatrix {
  0.000015,-0.000003,0.002821,0.000000,-0.000000,0.004914,-0.000003,0.000000,0.001695,-0.000000,-0.000009,0.000000,11.981173,2.885712,7.425545,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,332.669434,0.000000,0.000000,1.000000;;
  }
 }
}

Frame CoreGeo_part_026 {
 

 FrameTransformMatrix {
  0.003225,0.000000,-0.000001,0.000000,0.000000,0.010039,0.000000,0.000000,0.000001,0.000000,0.003109,0.000000,9.483835,3.395474,8.959778,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3185.99048,-256.000122,5551.4638,1.000000;;
  }
 }
}

Frame BSPMesh01_SM010 {
 

 FrameTransformMatrix {
  -0.002821,-0.000003,-0.000014,0.000000,0.000003,0.004914,0.000000,0.000000,-0.000008,-0.000000,0.001642,0.000000,6.050483,3.906007,8.958202,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,332.668823,0.000000,0.000488,1.000000;;
  }
 }
}

Frame Group_023 {
 

 FrameTransformMatrix {
  -0.001444,0.000000,0.000000,0.000000,-0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,9.109600,3.951342,9.831158,1.000000;;
 }
}

Frame Lev4_UpperBalconyTrimShape001 {
 

 FrameTransformMatrix {
  0.000001,-0.000000,0.004914,0.000000,-0.000000,0.005340,-0.000000,0.000000,-0.002590,0.000000,0.000001,0.000000,0.958486,1.328983,2.496250,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252502,-3.000153,0.024292,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape002 {
 

 FrameTransformMatrix {
  0.004913,0.000000,0.000012,0.000000,0.000000,0.005340,0.000000,0.000000,-0.000004,0.000000,0.001775,0.000000,3.510469,1.337798,0.598860,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252502,-2.999985,0.024292,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape003 {
 

 FrameTransformMatrix {
  0.004913,0.000000,0.000012,0.000000,0.000000,0.005340,0.000000,0.000000,-0.000004,0.000000,0.001775,0.000000,-1.607449,1.337798,0.598860,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252502,-2.999985,0.024292,1.000000;;
  }
 }
}

Frame CoreGeo_part_032 {
 

 FrameTransformMatrix {
  0.003495,-0.000000,0.000034,0.000000,0.000001,-0.003601,-0.000022,0.000000,-0.000036,-0.000023,0.003644,0.000000,3.384131,5.578618,-12.943969,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1469.70276,-699.48621,3867.79395,1.000000;;
  }
 }
}

Frame CoreGeo_part_033 {
 

 FrameTransformMatrix {
  0.003495,-0.000000,0.000034,0.000000,0.000001,-0.003601,-0.000022,0.000000,-0.000036,-0.000023,0.003644,0.000000,-1.294817,5.578618,-12.943969,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1469.70300,-699.48621,3867.79395,1.000000;;
  }
 }
}

Frame CoreGeo_part_035 {
 

 FrameTransformMatrix {
  -0.000022,-0.000005,0.002998,0.000000,0.000022,-0.003601,0.000005,0.000000,-0.003644,-0.000023,-0.000026,0.000000,12.234405,5.511431,-5.712197,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70264,-699.48584,3867.79492,1.000000;;
  }
 }
}

Frame CoreGeo_part_037 {
 

 FrameTransformMatrix {
  -0.000022,-0.000005,0.002998,0.000000,0.000022,-0.003601,0.000005,0.000000,-0.003644,-0.000023,-0.000026,0.000000,12.234405,5.511431,-9.699715,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70239,-699.48584,3867.79492,1.000000;;
  }
 }
}

Frame CoreGeo_part_038 {
 

 FrameTransformMatrix {
  -0.000023,-0.000004,0.003234,0.000000,0.000022,-0.003601,0.000004,0.000000,-0.003644,-0.000023,-0.000026,0.000000,12.218153,5.511431,-1.500910,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1469.70276,-699.48535,3867.79419,1.000000;;
  }
 }
}

Frame CoreGeo_part_039 {
 

 FrameTransformMatrix {
  0.002451,-0.000119,-0.004030,0.000000,-0.000062,0.004840,0.000102,0.000000,-0.004198,0.000000,-0.002553,0.000000,10.050714,6.014671,-13.174333,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-3920.47070,-927.99963,-1034.08667,1.000000;;
  }
 }
}

Frame CoreGeo_part_041 {
 

 FrameTransformMatrix {
  -0.000013,-0.000011,0.002202,0.000000,0.000000,0.003007,-0.000011,0.000000,-0.002437,0.000000,-0.000015,0.000000,15.326186,5.955964,5.943448,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026123,-1728.00000,3405.65552,1.000000;;
  }
 }
}

Frame ________002 {
 

 FrameTransformMatrix {
  0.000013,-0.000055,0.002202,0.000000,-0.000000,0.006317,-0.000055,0.000000,0.002437,0.000000,-0.000015,0.000000,13.741026,5.955964,4.322219,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,730.22424,-1727.99976,2642.92139,1.000000;;
  }
 }
}

Frame ________003 {
 

 FrameTransformMatrix {
  -0.000030,-0.000025,0.002202,0.000000,0.000000,0.004027,-0.000025,0.000000,0.002822,-0.000000,0.000038,0.000000,-11.352922,5.955964,4.567208,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-776.09631,-1728.00012,4036.36890,1.000000;;
  }
 }
}

Frame Group_029 {
 

 FrameTransformMatrix {
  -0.002554,0.000000,0.000001,0.000000,0.000000,0.002208,0.000000,0.000000,0.000001,0.000000,0.002554,0.000000,8.226665,1.902332,4.741714,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2472.36328,-733.12891,265.025391,1.000000;;
  }
 }
}

Frame Group_030 {
 

 FrameTransformMatrix {
  0.002554,0.000000,0.000001,0.000000,0.000000,0.002208,0.000000,0.000000,-0.000001,0.000000,0.002554,0.000000,-6.540020,1.902332,4.742446,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2434.56348,-733.12891,264.728638,1.000000;;
  }
 }
}

Frame ________014 {
 

 FrameTransformMatrix {
  0.000273,0.000204,0.000083,0.000000,-0.000157,-0.000096,-0.000243,0.000000,0.000745,-0.000155,0.000182,0.000000,5.240798,0.117236,13.154996,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame ________026 {
 

 FrameTransformMatrix {
  -0.003543,-0.000000,0.000001,0.000000,0.000000,0.010039,0.000000,0.000000,0.000001,-0.000000,0.003109,0.000000,0.806176,3.453986,10.480079,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.024094,-284.857910,3178.39746,1.000000;;
  }
 }
}

Frame ________027 {
 

 FrameTransformMatrix {
  -0.003543,-0.000000,0.000001,0.000000,-0.000000,-0.010039,-0.000000,0.000000,0.000001,-0.000000,0.003109,0.000000,0.796461,5.576959,9.790138,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-2.661606,-15.672058,3419.11499,1.000000;;
  }
 }
}

Frame ________029 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,-0.600535,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81299,-763.99976,-4645.5229,1.000000;;
  }
 }
}

Frame ________030 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,-0.133331,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81250,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________031 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,0.371629,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81274,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________032 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,0.905198,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81274,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________033 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,1.484894,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81274,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________034 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,2.087477,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81250,-763.99976,-4645.5224,1.000000;;
  }
 }
}

Frame ________035 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,2.631661,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81274,-763.99976,-4645.5229,1.000000;;
  }
 }
}

Frame ________036 {
 

 FrameTransformMatrix {
  0.001198,0.000000,0.000000,0.000000,-0.000000,0.001781,0.000000,0.000000,-0.000000,0.000000,0.001198,0.000000,-1.061884,3.138285,8.708397,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-3584.81250,-763.99976,-4645.5229,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape004 {
 

 FrameTransformMatrix {
  -0.002694,-0.000000,0.002633,0.000000,0.000000,0.004093,-0.000000,0.000000,-0.000618,0.000000,-0.000632,0.000000,-4.753211,2.584359,1.871897,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024170,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape005 {
 

 FrameTransformMatrix {
  -0.003766,-0.000001,-0.000081,0.000000,0.000001,0.004093,0.000000,0.000000,0.000026,0.000000,-0.001198,0.000000,-4.141193,2.584359,3.743534,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252380,-3.000000,0.024170,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape006 {
 

 FrameTransformMatrix {
  -0.000038,-0.000003,0.003523,0.000000,0.000000,0.004093,-0.000003,0.000000,-0.001265,0.000000,-0.000014,0.000000,-5.397535,2.584359,4.985376,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape007 {
 

 FrameTransformMatrix {
  0.003521,0.000002,-0.000072,0.000000,0.000002,0.004093,-0.000000,0.000000,0.000010,0.000000,0.000485,0.000000,-6.632330,2.584359,4.441093,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape008 {
 

 FrameTransformMatrix {
  0.002263,-0.000002,-0.002807,0.000000,-0.000001,0.004093,0.000002,0.000000,0.000525,0.000000,0.000424,0.000000,-7.119845,2.584359,3.562291,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252686,-3.000000,0.023438,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape009 {
 

 FrameTransformMatrix {
  0.000109,-0.000006,-0.003606,0.000000,-0.000000,0.004093,0.000006,0.000000,0.001120,0.000000,0.000034,0.000000,-8.900707,2.584359,3.130126,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape010 {
 

 FrameTransformMatrix {
  -0.000109,-0.000006,-0.003606,0.000000,0.000000,0.004093,0.000006,0.000000,-0.001120,-0.000000,0.000034,0.000000,10.695737,2.584359,3.130126,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape011 {
 

 FrameTransformMatrix {
  -0.002263,-0.000002,-0.002807,0.000000,0.000001,0.004093,0.000002,0.000000,-0.000525,-0.000000,0.000424,0.000000,8.914876,2.584359,3.562289,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-233.252686,-3.000000,0.023438,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape012 {
 

 FrameTransformMatrix {
  -0.004333,-0.000001,-0.000088,0.000000,0.000001,0.004093,0.000000,0.000000,-0.000010,-0.000000,0.000485,0.000000,8.436348,2.584359,4.441093,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252808,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape013 {
 

 FrameTransformMatrix {
  0.000038,-0.000003,0.003523,0.000000,-0.000000,0.004093,-0.000003,0.000000,0.001265,-0.000000,-0.000014,0.000000,7.192563,2.584359,4.985376,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape014 {
 

 FrameTransformMatrix {
  0.003766,-0.000001,-0.000081,0.000000,-0.000001,0.004093,0.000000,0.000000,-0.000026,-0.000000,-0.001198,0.000000,5.936221,2.584359,3.743534,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-233.252563,-3.000000,0.024170,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape015 {
 

 FrameTransformMatrix {
  0.002694,-0.000000,0.002633,0.000000,-0.000000,0.004093,-0.000000,0.000000,0.000618,-0.000000,-0.000632,0.000000,6.548239,2.584359,1.871897,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-233.252441,-3.000000,0.024414,1.000000;;
  }
 }
}

Frame WoodRailingGroup_006 {
 

 FrameTransformMatrix {
  -0.000290,0.000377,0.002764,0.000000,0.000001,0.004869,-0.000660,0.000000,-0.004874,0.000039,0.000283,0.000000,11.989834,3.112987,7.370213,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-739.41919,106.640106,290.396240,1.000000;;
  }
 }
}

Frame WoodRailingGroup_007 {
 

 FrameTransformMatrix {
  -0.000290,0.000377,0.002764,0.000000,0.000001,0.004869,-0.000660,0.000000,-0.004874,0.000039,0.000283,0.000000,-10.349278,3.112987,7.370213,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-739.41943,106.640106,290.396240,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape016 {
 

 FrameTransformMatrix {
  -0.000006,-0.000032,0.003631,0.000000,0.000000,0.004210,-0.000032,0.000000,0.002813,-0.000000,0.000004,0.000000,8.210007,3.796196,8.129424,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252441,-3.000061,0.024414,1.000000;;
  }
 }
}

Frame Lev4_UpperBalconyTrimShape017 {
 

 FrameTransformMatrix {
  0.000006,-0.000032,0.003631,0.000000,-0.000000,0.004210,-0.000032,0.000000,-0.002813,-0.000000,0.000004,0.000000,-6.586957,3.796196,8.129424,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-233.252563,-3.000061,0.024414,1.000000;;
  }
 }
}

Frame WoodRailingGroup_008 {
 

 FrameTransformMatrix {
  -0.000270,0.000553,0.002885,0.000000,0.000001,0.004826,-0.000922,0.000000,-0.004877,0.000050,0.000261,0.000000,4.433338,5.272072,10.453131,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-739.41943,106.639893,290.396240,1.000000;;
  }
 }
}

Frame WoodRailingGroup_009 {
 

 FrameTransformMatrix {
  -0.000270,0.000553,0.002885,0.000000,0.000001,0.004826,-0.000922,0.000000,-0.004877,0.000050,0.000261,0.000000,-2.785834,5.272072,10.453131,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-739.41968,106.639954,290.396179,1.000000;;
  }
 }
}

Frame ________051 {
 

 FrameTransformMatrix {
  0.000020,-0.000006,0.001797,0.000000,-0.000000,0.004914,-0.000006,0.000000,0.004913,-0.000000,-0.000054,0.000000,-11.191212,3.951342,8.977232,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2153.96826,-0.000122,-166.604248,1.000000;;
  }
 }
}

Frame ________052 {
 

 FrameTransformMatrix {
  0.000020,-0.000006,0.001797,0.000000,-0.000000,0.004914,-0.000006,0.000000,0.004913,-0.000000,-0.000054,0.000000,12.822696,3.951313,8.977232,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2153.96826,-0.000061,-166.604004,1.000000;;
  }
 }
}

Frame ________054 {
 

 FrameTransformMatrix {
  -0.003225,-0.000000,0.000001,0.000000,0.000000,0.010039,0.000000,0.000000,0.000001,-0.000000,0.003109,0.000000,0.888564,6.347951,10.248637,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-469.26440,-550.09772,5137.5986,1.000000;;
  }
 }
}

Frame Wall_Banner04A001 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,-6.314153,7.582225,9.522295,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,28.893311,0.000000,1.000000;;
  }
 }
}

Frame Wall_Banner04A002 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,11.046247,7.582225,9.522295,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,28.893311,0.000000,1.000000;;
  }
 }
}

Frame Wall_Banner04A003 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,-0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,0.004914,0.000000,8.052521,7.582225,9.522295,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,28.893311,0.000000,1.000000;;
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,12.811988,5.570625,9.751711,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37988,0.000000,1.000000;;
  }
 }
}

Frame Box002 {
 

 FrameTransformMatrix {
  0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,6.213904,5.570625,9.751711,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37988,0.000000,1.000000;;
  }
 }
}

Frame Box003 {
 

 FrameTransformMatrix {
  0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,5.458344,7.171079,9.797749,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37982,0.000000,1.000000;;
  }
 }
}

Frame Box004 {
 

 FrameTransformMatrix {
  0.001359,0.000000,0.000922,0.000000,0.000000,0.004517,0.000000,0.000000,-0.001297,0.000000,0.001912,0.000000,5.335356,7.171079,12.094700,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37964,0.000000,1.000000;;
  }
 }
}

Frame Box005 {
 

 FrameTransformMatrix {
  0.001370,0.000000,-0.000905,0.000000,0.000000,0.004517,0.000000,0.000000,0.001274,0.000000,0.001928,0.000000,4.463249,7.171079,12.824055,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-841.37982,0.000000,1.000000;;
  }
 }
}

Frame Box006 {
 

 FrameTransformMatrix {
  -0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,-11.158492,5.570625,9.751711,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37988,0.000000,1.000000;;
  }
 }
}

Frame Box007 {
 

 FrameTransformMatrix {
  -0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,-4.560405,5.570625,9.751711,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37988,0.000000,1.000000;;
  }
 }
}

Frame Box008 {
 

 FrameTransformMatrix {
  -0.001642,0.000000,0.000000,0.000000,0.000000,0.004517,0.000000,0.000000,0.000000,0.000000,0.002311,0.000000,-3.804847,7.171079,9.797749,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37982,0.000000,1.000000;;
  }
 }
}

Frame Box009 {
 

 FrameTransformMatrix {
  -0.001359,-0.000000,0.000922,0.000000,0.000000,0.004517,0.000000,0.000000,0.001297,-0.000000,0.001912,0.000000,-3.681858,7.171079,12.094700,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37976,0.000000,1.000000;;
  }
 }
}

Frame Box010 {
 

 FrameTransformMatrix {
  -0.001370,-0.000000,-0.000905,0.000000,-0.000000,0.004517,0.000000,0.000000,-0.001274,-0.000000,0.001928,0.000000,-2.809754,7.171079,12.859528,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-841.37982,0.000488,1.000000;;
  }
 }
}

Frame Group_031 {
 

 FrameTransformMatrix {
  -0.003458,0.000000,-0.000001,0.000000,0.000000,0.003458,0.000000,0.000000,-0.000001,0.000000,0.003458,0.000000,-2.775596,3.397856,8.040349,1.000000;;
 }
}

Frame Group_032 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000001,0.000000,0.000000,0.004914,0.000000,0.000000,-0.000001,0.000000,-0.004914,0.000000,-2.770436,3.367336,7.968208,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000305,2.166504,-1.201782,1.000000;;
  }
 }
}

Frame ________055 {
 

 FrameTransformMatrix {
  0.004913,0.000000,-0.000045,0.000000,0.000000,0.004914,0.000000,0.000000,0.000045,0.000000,0.004913,0.000000,-1.313245,1.983673,3.107443,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-4.748077,0.005493,-232.531342,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI002 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-7.720634,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833618,0.000031,1.000000;;
  }
 }
}

Frame Candle_Lamp_HI {
 

 FrameTransformMatrix {
  0.004914,0.000000,0.000000,0.000000,0.000000,0.004914,0.000000,0.000000,0.000000,0.000000,0.004914,0.000000,0.934808,1.004577,-0.815156,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.753845,-73.088730,0.000000,1.000000;;
  }
 }
}

Frame BaseTrim_Mesh001 {
 

 FrameTransformMatrix {
  -0.004174,-0.000000,-0.002488,0.000000,-0.000000,0.004859,0.000000,0.000000,-0.001347,-0.000000,0.002259,0.000000,9.493343,5.204308,-12.221091,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,256.210083,-63.756287,7.349609,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI003 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-5.758656,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833649,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI004 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-2.068309,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833649,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI005 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-4.030291,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833618,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI006 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,1.679664,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036682,8.833649,0.000008,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI007 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,-0.282314,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036682,8.833618,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI008 {
 

 FrameTransformMatrix {
  -0.016253,-0.009698,-0.000346,0.000000,-0.009696,0.016257,-0.000206,0.000000,0.000403,-0.000000,-0.018926,0.000000,11.877042,8.300735,3.427924,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.036621,8.833618,0.000015,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI009 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,3.427924,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036682,8.833649,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI010 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-5.758656,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036743,8.833633,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI011 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-2.068309,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036743,8.833633,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI012 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-4.030291,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036743,8.833633,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI013 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,1.679664,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036682,8.833633,0.000000,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI014 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-0.282314,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036682,8.833633,0.000002,1.000000;;
  }
 }
}

Frame LargeCrystalLight_HI015 {
 

 FrameTransformMatrix {
  0.016253,-0.009698,-0.000346,0.000000,0.009696,0.016257,-0.000206,0.000000,-0.000403,-0.000000,-0.018926,0.000000,-9.453163,8.300735,-7.720634,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.036743,8.833633,0.000031,1.000000;;
  }
 }
}

Frame RightRoot {
 

 FrameTransformMatrix {
  0.004914,0.000000,0.000000,0.000000,0.000000,0.004914,0.000000,0.000000,0.000000,0.000000,0.004914,0.000000,-16.735594,1.769974,5.009622,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.999756,0.000000,0.000000,1.000000;;
  }
 }
}

Frame CoreGeo_part_042 {
 

 FrameTransformMatrix {
  -0.000022,-0.000005,0.002998,0.000000,0.000022,-0.003601,0.000005,0.000000,-0.003644,-0.000023,-0.000026,0.000000,12.218153,5.511431,2.720128,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70276,-699.48572,3867.79492,1.000000;;
  }
 }
}

Frame Roof_Sides {
 

 FrameTransformMatrix {
  0.005382,0.000000,0.000000,0.000000,0.000000,0.005382,0.000000,0.000000,0.000000,0.000000,0.004127,0.000000,1.017223,11.536051,-1.205948,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2740.00000,-469.00003,1.000000;;
  }
 }
}

Frame Ceiling {
 

 FrameTransformMatrix {
  0.002308,0.000000,0.000000,0.000000,0.000000,-0.002336,0.000000,0.000000,0.000000,0.000000,0.003887,0.000000,1.322062,0.192623,-2.242395,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-677.10327,-3304.00049,-1264.66895,1.000000;;
  }
 }
}

Frame CoreGeo_part_043 {
 

 FrameTransformMatrix {
  0.000022,-0.000005,0.002998,0.000000,-0.000022,-0.003601,0.000005,0.000000,0.003644,-0.000023,-0.000026,0.000000,-9.630679,5.511431,2.720128,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70288,-699.48621,3867.79492,1.000000;;
  }
 }
}

Frame CoreGeo_part_044 {
 

 FrameTransformMatrix {
  0.000024,-0.000003,0.003264,0.000000,-0.000022,-0.003601,0.000004,0.000000,0.003644,-0.000023,-0.000026,0.000000,-9.630679,5.511431,-1.500910,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70313,-699.48633,3867.79468,1.000000;;
  }
 }
}

Frame CoreGeo_part_045 {
 

 FrameTransformMatrix {
  0.000022,-0.000005,0.002998,0.000000,-0.000022,-0.003601,0.000005,0.000000,0.003644,-0.000023,-0.000026,0.000000,-9.646931,5.511431,-5.712199,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70325,-699.48621,3867.79492,1.000000;;
  }
 }
}

Frame CoreGeo_part_046 {
 

 FrameTransformMatrix {
  0.000022,-0.000005,0.002998,0.000000,-0.000022,-0.003601,0.000005,0.000000,0.003644,-0.000023,-0.000026,0.000000,-9.646931,5.511431,-9.699715,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1469.70337,-699.48621,3867.79492,1.000000;;
  }
 }
}

Frame Box012 {
 

 FrameTransformMatrix {
  -0.004914,0.000000,0.000000,0.000000,0.000000,0.017265,0.000000,0.000000,0.000000,0.000000,0.000367,0.000000,-6.497994,1.613178,7.767097,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-457.48395,-117.840050,-1296.91602,1.000000;;
  }
 }
}

Frame Box013 {
 

 FrameTransformMatrix {
  0.004914,0.000000,0.000000,0.000000,0.000000,0.017265,0.000000,0.000000,0.000000,0.000000,0.000367,0.000000,8.299523,1.613941,7.723181,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-457.48389,-117.884354,-1177.10938,1.000000;;
  }
 }
}

Frame Box014 {
 

 FrameTransformMatrix {
  0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.181913,0.000000,10.806797,0.489251,3.118233,1.000000;;
 }
}

Frame Box015 {
 

 FrameTransformMatrix {
  0.169195,-0.000653,-0.121614,0.000000,-0.000531,0.199956,0.000381,0.000000,0.069731,0.000000,0.097013,0.000000,8.991121,1.184562,3.497563,1.000000;;
 }
}

Frame Box016 {
 

 FrameTransformMatrix {
  0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,8.388927,1.312806,4.463373,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box017 {
 

 FrameTransformMatrix {
  9.131086,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.029339,0.000000,7.217405,1.312806,4.968964,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629531,0.299347,1.000000;;
  }
 }
}

Frame Box018 {
 

 FrameTransformMatrix {
  0.339809,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.526506,0.000000,6.006845,1.312806,4.170340,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box019 {
 

 FrameTransformMatrix {
  0.240281,-0.000000,0.240281,0.000000,-0.000000,0.319820,-0.000000,0.000000,-0.269687,0.000000,0.269687,0.000000,6.356584,1.312806,2.140595,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.409672,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box020 {
 

 FrameTransformMatrix {
  -0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.181913,0.000000,-9.033838,0.489251,3.118233,1.000000;;
 }
}

Frame Box021 {
 

 FrameTransformMatrix {
  -0.169195,-0.000653,-0.121614,0.000000,0.000531,0.199956,0.000381,0.000000,-0.069731,-0.000000,0.097013,0.000000,-7.264114,1.184562,3.497563,1.000000;;
 }
}

Frame Box022 {
 

 FrameTransformMatrix {
  -9.131086,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.029339,0.000000,-5.359951,1.312806,4.968964,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629531,0.299347,1.000000;;
  }
 }
}

Frame Box023 {
 

 FrameTransformMatrix {
  -0.339809,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.526506,0.000000,-4.176841,1.312806,4.170340,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409671,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box024 {
 

 FrameTransformMatrix {
  -0.240281,-0.000000,0.240281,0.000000,0.000000,0.319820,0.000000,0.000000,0.269687,-0.000000,0.269687,0.000000,-4.589897,1.312806,2.154389,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629531,0.299333,1.000000;;
  }
 }
}

Frame Box025 {
 

 FrameTransformMatrix {
  -0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,0.000000,0.000000,0.000000,0.319820,0.000000,-6.649832,1.312806,4.463373,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.409670,-4.629532,0.299334,1.000000;;
  }
 }
}

Frame Box026 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.295364,2.714660,3.091827,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.929967,-2.714660,-7.626862,1.000000;;
  }
 }
}

Frame Box027 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.313659,1.596191,3.077044,1.000000;;
 }
}

Frame ________065 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6.589283,4.017076,8.125450,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,17.717258,0.410129,-0.865474,1.000000;;
  }
 }
}

Frame ________066 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6.589283,4.017076,8.125450,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,17.717258,0.410129,-0.865474,1.000000;;
  }

  Mesh  {
   143;
   -20.462318;-0.410179;0.756386;,
   -20.722776;-0.410179;0.961372;,
   -18.804266;-0.410179;0.756386;,
   -16.287449;-0.410179;0.961372;,
   -14.728838;-0.410179;0.756386;,
   -14.728701;-0.410179;0.961372;,
   -0.125721;-0.399719;0.756386;,
   0.115314;-0.399719;0.961118;,
   -4.311850;-0.399719;0.961119;,
   -5.889537;-0.399719;0.756386;,
   -5.889675;-0.399719;0.961063;,
   -1.685067;-0.399719;0.756386;,
   -0.125721;-1.661599;-0.711185;,
   0.115314;-1.655766;-0.711184;,
   -0.125721;-0.592560;0.756386;,
   0.115314;-0.592560;0.756386;,
   -8.362041;-1.893503;-3.699768;,
   -7.515984;-1.893503;-3.699768;,
   -7.515984;-1.893503;-4.665727;,
   -8.362041;-1.893503;-4.665727;,
   -12.888103;-1.893503;-3.699768;,
   -12.037848;-1.893503;-4.665727;,
   -12.037848;-1.893503;-3.699768;,
   -12.888103;-1.893503;-4.665727;,
   -5.082066;-1.615815;-4.594349;,
   -3.932939;-1.615815;-5.946253;,
   -4.140602;-1.615815;-6.182266;,
   -5.059560;-1.615815;-2.344580;,
   -5.308455;-1.615815;-2.206079;,
   -5.285947;-1.615815;-4.737110;,
   -2.792131;-1.615815;-2.344580;,
   -2.618131;-1.615815;-2.206010;,
   -2.792095;-1.615815;-3.339281;,
   -2.618131;-1.615815;-3.251420;,
   -1.694869;-1.615815;-4.229117;,
   -1.574267;-1.615815;-4.031519;,
   0.646453;-1.615815;-4.229321;,
   0.646453;-1.615815;-4.031397;,
   -12.626966;-3.152075;-5.371921;,
   -7.756886;-3.152075;-5.371921;,
   -7.756886;-3.152075;-4.936789;,
   -12.626966;-3.152075;-4.936789;,
   -7.756886;-2.772706;-4.936789;,
   -12.037813;-2.772706;-4.665727;,
   -12.888121;-2.772707;-6.182275;,
   -12.626966;-2.772707;-6.182275;,
   -12.888121;-2.772702;-8.321420;,
   -12.626966;-2.772702;-8.321420;,
   -12.888121;-3.757466;-11.176561;,
   -12.626966;-3.757466;-11.176561;,
   -12.626966;-2.772707;-5.371921;,
   -12.888121;-2.772706;-4.665727;,
   -12.626966;-2.772706;-4.936789;,
   -8.362041;-2.772706;-4.665727;,
   -7.756886;-2.772706;-5.371921;,
   -7.515984;-2.772706;-4.665727;,
   -7.515984;-2.772702;-8.321420;,
   -7.756886;-2.772702;-8.321420;,
   -7.515984;-3.757467;-11.176561;,
   -7.756886;-3.757467;-11.176561;,
   -7.515984;-2.772706;-6.182275;,
   -3.932939;-2.772702;-8.552486;,
   -4.140604;-2.772702;-8.552486;,
   -3.932939;-3.757467;-11.176561;,
   -4.140604;-3.757467;-11.176561;,
   -3.932939;-2.772702;-8.321420;,
   -4.140604;-2.772702;-8.321420;,
   -1.415855;-3.741955;-8.552486;,
   -1.415855;-3.741955;-8.321420;,
   -3.932939;-2.772702;-5.946253;,
   -4.140602;-2.695852;-6.182266;,
   -1.415855;-3.741955;-6.182275;,
   -1.415855;-3.741955;-5.946234;,
   -16.229362;-2.772702;-8.552485;,
   -16.449492;-3.757466;-11.176561;,
   -16.229362;-3.757466;-11.176561;,
   -16.449492;-2.772702;-8.552485;,
   -16.229362;-2.772702;-8.321420;,
   -16.449488;-2.769300;-8.321420;,
   -18.970667;-3.752034;-8.552485;,
   -18.970667;-3.752034;-8.321420;,
   -18.970667;-3.801809;-5.946230;,
   -16.286346;-2.751842;-6.182279;,
   -16.553129;-2.751842;-5.946230;,
   -18.970667;-3.724960;-6.182275;,
   0.115314;-0.592560;0.961120;,
   -7.617598;1.734994;4.052922;,
   -7.617598;0.596779;2.390401;,
   -7.487512;0.596779;2.390401;,
   -7.487512;1.734994;4.052922;,
   -8.126454;2.150564;3.501575;,
   -8.126454;2.143572;1.501028;,
   -7.617598;2.143572;1.501028;,
   -7.617598;2.150564;2.390401;,
   -7.617598;2.150564;4.052922;,
   -8.960046;2.150564;4.052922;,
   -8.960046;2.150564;3.501575;,
   -8.126454;2.143572;1.091811;,
   -7.617598;2.143572;1.091811;,
   -8.960043;2.143572;1.501028;,
   -8.960043;2.143572;1.091811;,
   -11.604897;2.143572;1.501028;,
   -11.604887;2.143572;1.091811;,
   -12.460325;2.143572;1.501028;,
   -12.460320;2.143572;1.091811;,
   -13.012362;2.143572;1.501028;,
   -13.012362;2.143572;1.091811;,
   -12.460320;2.143572;3.501576;,
   -13.012362;2.143572;4.052922;,
   -11.604898;2.143572;4.052922;,
   -11.604893;2.143572;3.501576;,
   -13.122073;1.734994;4.052922;,
   -13.122072;0.596779;2.390407;,
   -13.012362;0.596779;2.390407;,
   -13.012362;1.734994;4.052922;,
   -13.012362;2.143572;2.390407;,
   -20.722776;-0.592560;0.756386;,
   -20.462318;-1.655766;-0.711181;,
   -20.462318;-0.592560;0.756386;,
   -20.722776;-1.661599;-0.711181;,
   -20.722776;-0.592560;0.961372;,
   -11.000726;-3.678606;-6.727599;,
   -9.485583;-3.678606;-9.418562;,
   -9.485583;-3.678606;-6.727599;,
   -11.000726;-3.678606;-9.418561;,
   -16.286346;-1.620957;-6.182279;,
   -16.553129;-1.620957;-5.946230;,
   -15.232081;-1.620957;-4.734091;,
   -15.368808;-1.620957;-4.597364;,
   -15.203765;-1.620957;-2.206079;,
   -15.397125;-1.620957;-2.344580;,
   -17.887655;-1.620957;-2.206079;,
   -17.655277;-1.620957;-2.344580;,
   -17.887655;-1.620957;-3.243916;,
   -17.655315;-1.620957;-3.348025;,
   -18.970665;-1.620957;-4.031438;,
   -18.970667;-1.620957;-4.229252;,
   -20.462318;-1.620957;-4.031397;,
   -20.462318;-1.620957;-4.229321;,
   -4.311850;-0.399719;0.961119;,
   -12.626966;-2.772706;-4.936789;,
   -12.888121;-2.772706;-4.665727;,
   -16.449488;-2.769300;-8.321420;;
   103;
   3;2,1,3;,
   3;1,2,0;,
   3;4,3,5;,
   3;3,4,2;,
   3;8,7,11;,
   3;139,9,10;,
   3;8,11,9;,
   3;7,6,11;,
   3;14,15,13;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,22,21;,
   3;21,23,20;,
   3;25,29,24;,
   3;24,29,27;,
   3;29,25,26;,
   3;27,29,28;,
   3;28,31,27;,
   3;27,31,30;,
   3;31,33,30;,
   3;30,33,32;,
   3;33,35,34;,
   3;33,34,32;,
   3;35,37,34;,
   3;34,37,36;,
   3;41,40,38;,
   3;38,40,39;,
   3;53,42,43;,
   3;44,52,50;,
   3;45,47,44;,
   3;47,49,48;,
   3;44,47,46;,
   3;47,48,46;,
   3;44,50,45;,
   3;43,42,140;,
   3;140,51,43;,
   3;52,44,141;,
   3;42,53,55;,
   3;42,55,54;,
   3;57,60,56;,
   3;56,58,57;,
   3;60,54,55;,
   3;60,57,54;,
   3;57,58,59;,
   3;61,63,62;,
   3;62,63,64;,
   3;61,66,65;,
   3;66,61,62;,
   3;65,68,67;,
   3;69,72,71;,
   3;69,71,70;,
   3;65,67,61;,
   3;73,75,74;,
   3;73,74,76;,
   3;76,78,73;,
   3;142,76,79;,
   3;78,77,73;,
   3;142,79,80;,
   3;81,82,84;,
   3;81,83,82;,
   3;14,13,12;,
   3;14,85,15;,
   3;86,88,87;,
   3;88,86,89;,
   3;90,92,91;,
   3;92,90,93;,
   3;94,90,95;,
   3;90,94,93;,
   3;95,90,96;,
   3;97,92,98;,
   3;92,97,91;,
   3;99,97,100;,
   3;97,99,91;,
   3;101,99,102;,
   3;100,102,99;,
   3;102,103,101;,
   3;103,102,104;,
   3;104,105,103;,
   3;105,104,106;,
   3;115,108,103;,
   3;108,107,103;,
   3;108,109,107;,
   3;109,110,107;,
   3;111,113,112;,
   3;113,111,114;,
   3;105,115,103;,
   3;116,118,117;,
   3;116,117,119;,
   3;118,116,120;,
   3;121,123,122;,
   3;122,124,121;,
   3;127,125,128;,
   3;126,128,125;,
   3;128,130,127;,
   3;131,129,132;,
   3;130,132,129;,
   3;130,129,127;,
   3;133,132,134;,
   3;132,133,131;,
   3;135,133,136;,
   3;134,136,133;,
   3;136,137,135;,
   3;137,136,138;;

   MeshNormals  {
    47;
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.001186;0.906234;-0.422775;,
    0.000000;0.951266;-0.308370;,
    -0.017926;0.808284;-0.588519;,
    0.000000;1.000000;0.000000;,
    0.000003;1.000000;-0.000001;,
    0.000000;1.000000;0.000002;,
    0.000000;0.945349;-0.326060;,
    -0.000000;1.000000;-0.000002;,
    -0.000001;1.000000;0.000000;,
    -0.000001;1.000000;-0.000000;,
    0.000000;1.000000;0.000002;,
    0.000000;0.945349;-0.326060;,
    0.000005;1.000000;0.000001;,
    0.000000;0.936243;-0.351354;,
    0.359349;0.933203;0.000000;,
    0.359349;0.933203;0.000000;,
    0.358396;0.933500;-0.011385;,
    0.000000;0.936243;-0.351354;,
    0.000000;0.999892;-0.014721;,
    -0.362051;0.932057;-0.013717;,
    0.015453;0.999881;0.000000;,
    -0.363177;0.931720;0.000000;,
    -0.325891;0.898964;0.292676;,
    -0.363245;0.836367;-0.410540;,
    -0.019557;0.808132;-0.588677;,
    0.000000;0.825145;-0.564921;,
    0.000000;0.825145;-0.564921;,
    0.000000;0.825145;-0.564921;,
    0.000000;0.825145;-0.564921;,
    -0.000657;1.000000;-0.000486;,
    -0.001361;0.999997;-0.002094;,
    0.000000;0.999999;-0.001165;,
    -0.014817;0.999867;-0.006786;,
    -0.000000;0.825144;-0.564922;,
    -0.000000;0.825144;-0.564922;,
    -0.000000;0.825144;-0.564922;,
    0.000000;0.825144;-0.564922;,
    -0.000865;0.951229;-0.308483;,
    0.000000;0.903166;-0.429292;,
    -0.016469;0.808314;-0.588521;,
    -0.018100;0.808153;-0.588694;;
    103;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,3;,
    3;1,4,5;,
    3;1,3,4;,
    3;2,0,3;,
    3;6,7,8;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;9,9,9;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;9,9,9;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;11,11,11;,
    3;12,12,12;,
    3;9,9,9;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;9,9,9;,
    3;0,0,0;,
    3;16,16,16;,
    3;17,17,17;,
    3;0,0,0;,
    3;18,18,18;,
    3;17,17,17;,
    3;19,19,19;,
    3;19,19,19;,
    3;0,0,0;,
    3;0,0,0;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;20,20,20;,
    3;23,23,23;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;6,8,30;,
    3;6,0,7;,
    3;31,32,33;,
    3;32,31,34;,
    3;35,36,37;,
    3;36,35,38;,
    3;0,35,0;,
    3;35,0,38;,
    3;0,35,0;,
    3;0,36,0;,
    3;36,0,37;,
    3;0,0,0;,
    3;0,0,37;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;39,40,41;,
    3;40,39,42;,
    3;0,0,0;,
    3;43,44,45;,
    3;43,45,46;,
    3;44,43,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;9,9,9;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;9,9,9;,
    3;0,0,0;,
    3;9,9,9;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;9,9,9;;
   }

   MeshMaterialList  {
    1;
    103;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX03_-_Default }
   }

   MeshTextureCoords  {
    143;
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.266806;0.000000;,
    0.994665;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.989087;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.257813;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.257813;0.000000;,
    0.246094;0.000000;,
    0.257813;0.000000;,
    0.000000;1.000000;,
    0.250000;0.750000;,
    0.000000;1.000000;,
    0.250000;0.750000;,
    0.000000;1.000000;,
    0.250000;0.750000;,
    0.250000;0.750000;,
    0.257813;0.000000;,
    0.250000;0.750000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.250000;0.750000;,
    0.000000;1.000000;,
    0.250000;0.750000;,
    0.000000;1.000000;,
    0.250000;0.750000;,
    0.125773;0.874227;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    1.000000;0.000000;,
    0.998694;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.998694;0.000000;,
    0.998694;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.998694;0.000000;,
    0.998694;0.000000;,
    0.998694;0.000000;,
    0.998694;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.998694;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.998694;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.989087;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.246094;0.000000;,
    0.998694;0.000000;,
    0.257813;0.000000;,
    0.177170;0.822829;,
    0.000000;1.000000;;
   }
  }
 }
}